<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Nettoyage de vitres à Challain-La-Potherie | L’Éclat d’Anjou</title>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Playfair+Display:ital,wght@1,500&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

<style>
  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Montserrat', sans-serif; background: #f8fafc; color: #1e293b; }

  /* HEADER SIMPLIFIÉ */
  header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    backdrop-filter: blur(12px);
    background: rgba(255,255,255,0.9);
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  }

  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 14px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-block h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.9rem;
    font-weight: 600;
    color: #1e293b;
  }

  .logo-block h1 span { color: #50d4ff; }

  /* TEXTE ANIMÉ AU CENTRE */
  .discover-banner {
    flex-grow: 1;
    text-align: center;
    cursor: pointer;
    animation: fadeIn 1.2s ease-out forwards;
  }

  .discover-text {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 500;
    font-size: 1.05rem;
    background: linear-gradient(to right, #50d4ff, #25D366);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pulseText 3s ease-in-out infinite;
  }

  @keyframes pulseText {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); opacity: 0.8; }
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* BOUTON TÉLÉPHONE SIGNATURE */
  .phone-button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 14px;
    border-radius: 999px;
    background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(245,250,252,0.85));
    border: 1px solid rgba(80, 212, 255, 0.35);
    backdrop-filter: blur(8px);
    color: #0a0a0a;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), 0 10px 28px rgba(80,212,255,0.25);
    transition: all 0.35s ease;
    text-decoration: none;
  }

  .phone-button:hover {
    transform: translateY(-2px);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.9), 0 18px 42px rgba(80,212,255,0.38);
  }

  .phone-icon {
    width: 15px;
    height: 15px;
    background: linear-gradient(180deg,#50d4ff,#2bb8e8);
    mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2a1 1 0 011.01-.24c1.12.37 2.33.57 3.58.57a1 1 0 011 1V21a1 1 0 01-1 1C10.07 22 2 13.93 2 3a1 1 0 011-1h3.5a1 1 0 011 1c0 1.25.2 2.46.57 3.58a1 1 0 01-.24 1.01l-2.2 2.2z'/></svg>") center / contain no-repeat;
  }

  /* CONTENU */
  .content {
    max-width: 900px;
    margin: 160px auto 80px;
    padding: 0 24px;
  }

  .content h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .content h2 span { color: #50d4ff; }

  .content p {
    font-size: 1.15rem;
    line-height: 1.75;
    margin-bottom: 18px;
    color: #475569;
  }

  /* CTA */
  .cta { margin-top: 40px; }

  .cta a {
    display: inline-block;
    padding: 14px 26px;
    border-radius: 999px;
    background: #50d4ff;
    color: white;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.05em;
    transition: 0.3s ease;
  }

  .cta a:hover { background: #2bb8e8; }

  /* LIENS INTERNES */
  .links { margin-top: 60px; }

  .links h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    margin-bottom: 16px;
  }

  .links a {
    display: block;
    margin-bottom: 8px;
    color: #50d4ff;
    text-decoration: none;
    font-size: 1.05rem;
  }

  .links a:hover { text-decoration: underline; }

</style>
</head>

<body>

<header>
  <div class="header-container">

    <!-- LOGO -->
    <div class="logo-block">
      <h1><span>L’Éclat</span> d’Anjou</h1>
    </div>

    <!-- TEXTE ANIMÉ AU CENTRE -->
    <div class="discover-banner" onclick="window.location.href='https://leclatdanjou.fr/'">
      <span class="discover-text">✨ Découvrez notre site principal✨</span>
    </div>

    <!-- BOUTON TÉLÉPHONE -->
    <a href="tel:0617905226" class="phone-button">
      <span class="phone-icon"></span> 06 17 90 52 26
    </a>

  </div>
</header>

<section class="content">

  <h2>Nettoyage de vitres à <span>Challain-La-Potherie</span></h2>

  <p>
    L’Éclat d’Anjou intervient à <strong>Challain-La-Potherie</strong> pour un nettoyage de vitres premium,
    réalisé avec soin, discrétion et précision. Situés à proximité, nous assurons des interventions
    rapides pour les particuliers comme pour les professionnels.
  </p>

  <p>
    Nous prenons en charge tous types de vitrages : fenêtres classiques, baies vitrées, verrières,
    vitrages difficiles d’accès ou installations modernes. Chaque intervention garantit un rendu
    impeccable, sans traces ni reflets parasites.
  </p>

  <p>
    Grâce à notre expertise locale, nous adaptons nos techniques aux besoins des habitants de
    <strong>Challain-La-Potherie</strong> et des communes voisines, pour un résultat durable et parfaitement maîtrisé.
  </p>

  <div class="cta">
    <a href="/contact.html">Demander un devis</a>
  </div>

  <div class="links">
    <h3>Voir nos services dans votre secteur</h3>
    <a href="/angers.html">Nettoyage de vitres à Angers</a>
    <a href="/segre.html">Nettoyage de vitres à Segré</a>
    <a href="/cande.html">Nettoyage de vitres à Candé</a>
    <a href="/maine-et-loire.html">Nettoyage de vitres dans le Maine‑et‑Loire</a>
  </div>

</section>

</body>
</html>