/* Tailwind overrides & custom utilities */
:root { scroll-behavior: smooth; }

body { font-family: 'Montserrat', system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; }

/* Light/Dark colors (using Tailwind classes for most colors) */
.logo-glow { filter: drop-shadow(0 2px 2px rgba(0,0,0,.55)) drop-shadow(0 0 10px rgba(255,255,255,.25)); }

/* 🔧 Correction des marges parasites */
html, body {
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden !important;
}

/* Hero gradient overlay */
.hero-overlay-dark { background: linear-gradient(135deg, rgba(10,25,47,.75), rgba(10,25,47,.35)); }
.hero-overlay-light { background: linear-gradient(135deg, rgba(255,255,255,.55), rgba(255,255,255,.1)); }

/* Compare slider */
.compare-wrap { position: relative; overflow: hidden; border-radius: 16px; }
.compare-before, .compare-after { position:absolute; inset:0; width:100%; height:100%; object-fit:cover; }
.compare-after { clip-path: inset(0 50% 0 0); }
.compare-handle { position:absolute; top:0; bottom:0; width:2px; left:50%; transform:translateX(-50%); background:#2563eb; box-shadow:0 0 0 2px rgba(37,99,235,.25); }
.compare-slider { -webkit-appearance:none; appearance:none; width:100%; height:4px; background:rgba(255,255,255,.7); position:absolute; left:0; bottom:12px; outline:none; }
.compare-slider::-webkit-slider-thumb { -webkit-appearance:none; appearance:none; width:20px; height:20px; border-radius:50%; background:#2563eb; border:3px solid #0a192f; box-shadow:0 0 0 4px rgba(37,99,235,.25); }

/* Service cards hover */
.card { transition: transform .25s ease, box-shadow .25s ease; }
.card:hover { transform: translateY(-4px); box-shadow: 0 10px 25px rgba(0,0,0,.12); }

/* Sticky CTA */
.sticky-cta { position: fixed; right: 16px; bottom: 16px; z-index: 60; }

/* Active nav item */
.nav-link.active { text-decoration: underline; text-underline-offset: 6px; }

/* Placeholders */
.ph{border:2px dashed #2563eb; border-radius:16px; padding:24px; text-align:center; color:#64748b}


/* --- AJOUTS MODERNISATION --- */


/* Animations fade-in */
.fade-in {
  opacity:0;
  transform:translateY(20px);
  transition:all 0.8s ease-in-out;
}
.fade-in.visible {
  opacity:1;
  transform:translateY(0);
}

/* CTA bouton style */
.btn-cta {
  background:#007bff;
  color:#fff !important;
  padding:10px 20px;
  border-radius:8px;
  text-decoration:none;
  transition:0.3s;
}
.btn-cta:hover {
  background:#0056b3;
}

/* Formulaire devis */
.form-devis {
  display:flex;
  flex-direction:column;
  gap:15px;
  max-width:500px;
  margin:auto;
}
.form-devis input,
.form-devis select,
.form-devis textarea {
  padding:12px;
  border:1px solid #ddd;
  border-radius:8px;
  font-size:1rem;
}
.form-devis button {
  align-self:center;
  cursor:pointer;
}

/* Avant/après slider */
.compare-container {
  max-width:600px;
  margin:auto;
  position:relative;
}
.img-comp {
  position:relative;
  overflow:hidden;
}
.img-comp img {
  width:100%;
  display:block;
}
.overlay {
  position:absolute;
  top:0;
  left:0;
  width:50%;
  height:100%;
  overflow:hidden;
}
.slider {
  width:100%;
  position:absolute;
  bottom:-30px;
}

@keyframes starshine {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.1); }
}
.animate-starshine {
  animation: starshine 2s infinite ease-in-out;
}
<style>body {
  padding: 0 !important;
  margin: 0 !important;
}</style>

body.cookies-active #floating-devis {
  pointer-events: none;
  opacity: 0.5;
}

