<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mentions légales – L’Éclat d’Anjou</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: #ffffff;
      color: #0a192f;
      padding: 3rem 1rem;
      max-width: 800px;
      margin: auto;
      line-height: 1.8;
    }
    h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #5AB9EA;
      margin-bottom: 2rem;
      text-align: center;
    }
    h2 {
      font-size: 1.3rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #1DA851;
    }
    p {
      font-size: 0.95rem;
      margin-bottom: 1rem;
    }
    a {
      color: #5AB9EA;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>Mentions légales</h1>

  <h2>Éditeur du site</h2>
  <p><strong>L’Éclat d’Anjou</strong> – SAS au capital de 100 €</p>
  <p>SIRET : 991 244 377 00016 – RCS Angers</p>
  <p>Siège social : La Cornuaille, Maine-et-Loire (49)</p>
  <p>Président : Benjamin Demarle</p>

  <h2>Activité</h2>
  <p>Prestataire déclaré en Services à la Personne. Les prestations peuvent ouvrir droit à un crédit d’impôt selon les conditions prévues par l’article 199 sexdecies du Code général des impôts.</p>

  <h2>Responsable de la publication</h2>
  <p>Benjamin Demarle, en qualité de président de la SAS.</p>

<h2>Hébergement du site</h2>
  <p>Le site est hébergé par :<br>
  o2switch – SAS au capital de 100 000 €<br>
  SIRET : 510 909 807 00024 – RCS Clermont-Ferrand<br>
  Adresse : 222 Boulevard Gustave Flaubert, 63000 Clermont-Ferrand – France<br>
  Site : <a href="https://www.o2switch.fr" target="_blank">www.o2switch.fr</a></p>


  <h2>Propriété intellectuelle</h2>
  <p>Le contenu du site (textes, visuels, logos, structure) est la propriété exclusive de L’Éclat d’Anjou, sauf mentions contraires. Toute reproduction, même partielle, est interdite sans autorisation écrite préalable.</p>

  <h2>Protection des données</h2>
  <p>Ce site ne collecte pas de données personnelles sans consentement. Pour toute demande liée à vos données, vous pouvez nous contacter via le formulaire de contact.</p>

  <h2>Assurance professionnelle</h2>
  <p>RC Pro : SOGESSUR<br>
  Protection Juridique : PJ des Pros</p>

  <h2>Contact</h2>
 <p>Pour toute question ou demande, vous pouvez nous écrire directement par email ou par téléphone. Les coordonnées sont disponibles sur nos supports officiels.</p>
<p style="margin-top:2rem; font-size:0.8rem; color:#999;">© 2025 – L’Éclat d’Anjou – Tous droits réservés<br>/p>

</body>
</html>