<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Badge fiscal flottant -->
<div class="badge-credit-impot">
  <img src="badge-credit-impot.png" alt="50% Crédit d'impôt">
</div>

<style>
/* Badge fiscal */
.badge-credit-impot {
  position: fixed;
  top: 12px;
  left: 12px;
  z-index: 99999;
}

.badge-credit-impot img {
  height: 150px;
  animation: pulse 2.5s ease-in-out infinite;
}

/* Animation */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.06); }
  100% { transform: scale(1); }
}

/* MOBILE */
@media (max-width: 768px) {
  .badge-credit-impot {
    top: 10px;
    left: 225px;
  }

  .badge-credit-impot img {
    height: 100px;
  }
}

/* PETIT MOBILE (iPhone SE, Android compact) */
@media (max-width: 420px) {
  .badge-credit-impot img {
    height: 120px;
  }
}
</style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="google-site-verification" content="VfH-niU_DrzxOPYPjX8UO_KdeiIWtnmYLpDLg9WlTB4" />

  <!-- FAVICON -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- TITLE SEO OPTIMISÉ (NE CIBLE PLUS ANGERS) -->
  <title>Nettoyage de vitres professionnel – Service premium pour particuliers | L’Éclat d’Anjou</title>

  <!-- META DESCRIPTION OPTIMISÉE (GÉNÉRALE, NON LOCALE) -->
  <meta name="description" content="Service professionnel de nettoyage de vitres pour particuliers et entreprises. Résultat impeccable, intervention discrète et travail soigné dans tout le Maine-et-Loire.">

  <!-- Scripts -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <script>
    if (!sessionStorage.getItem("compteur-envoyé")) {
      fetch("compteur.php");
      sessionStorage.setItem("compteur-envoyé", "1");
    }

    function logAction(action) {
      fetch("compteur.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: "action=" + encodeURIComponent(action)
      });
    }

    document.querySelector("#btn-devis")?.addEventListener("click", () => logAction("clic-devis"));
    document.querySelector("#btn-contact")?.addEventListener("click", () => logAction("clic-contact"));
    document.querySelector("#btn-avis")?.addEventListener("click", () => logAction("clic-avis"));
  </script>

  <!-- Fonts & Tailwind -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: false,
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'Montserrat', 'sans-serif'],
          }
        }
      }
    };
  </script>

  <!-- Styles -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="dist/output.css" />
  <script src="main.js" defer></script>

  <!-- Données structurées LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "L'Eclat d’Anjou",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "La Cornuaille",
      "addressRegion": "Pays de la Loire",
      "postalCode": "49440",
      "addressCountry": "FR"
    },
    "areaServed": ["Maine-et-Loire"],
    "url": "https://leclatdanjou.fr",
    "telephone": "0617905226"
  }
  </script>

  <!-- Données structurées FAQ (GÉNÉRALES, NON LOCALES) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Quels sont vos tarifs pour le nettoyage de vitres ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Nos tarifs dépendent des surfaces et de la fréquence d’intervention. Nous proposons des devis gratuits et rapides."
        }
      },
      {
        "@type": "Question",
        "name": "Intervenez-vous chez les particuliers ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Oui, notre service est spécialement pensé pour les particuliers souhaitant un nettoyage soigné et discret."
        }
      },
      {
        "@type": "Question",
        "name": "Dans quelles zones intervenez-vous ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Nous intervenons dans tout le Maine-et-Loire."
        }
      }
    ]
  }
  </script>
</head>

<body class="bg-[#f5f5f5] text-slate-800 dark:bg-[#0d213a] dark:text-white px-4 sm:px-6">

<!-- SEO interne (caché sur mobile, visible pour Google) -->
<div class="hidden">
  <a href="/angers.html">Nettoyage de vitres à Angers</a>
  <a href="/segre.html">Nettoyage de vitres à Segré</a>
  <a href="/cande.html">Nettoyage de vitres à Candé</a>
  <a href="/val-erdre-auxence.html">Nettoyage de vitres à Val d’Erdre-Auxence</a>
  <a href="/becon-les-granits.html">Nettoyage de vitres à Bécon-les-Granits</a>
  <a href="/maine-et-loire.html">Nettoyage de vitres dans le Maine-et-Loire</a>
  <a href="/ancenis.html">Nettoyage de vitres à Ancenis</a>
</div>

<!-- H1 / H2 SEO visibles -->
<h1 class="text-xl sm:text-3xl font-bold mt-4 mb-2 leading-snug">
  Nettoyage de vitres professionnel pour particuliers et entreprises
</h1>

<h2 class="hidden">Service premium de nettoyage de vitres</h2>

<!-- Bloc SEO invisible -->
<div class="hidden">
  <h3>Un service de nettoyage de vitres soigné, précis et adapté à chaque besoin</h3>
  <p>
    L’Éclat d’Anjou propose un service de nettoyage de vitres professionnel, pensé pour les particuliers,
    les commerces et les entreprises recherchant un résultat impeccable et durable.
  </p>
  <p>
    Nous intervenons dans tout le Maine‑et‑Loire pour assurer un entretien régulier ou ponctuel de vos vitres,
    qu’il s’agisse de fenêtres classiques, baies vitrées, vérandas, vitrines ou surfaces difficiles d’accès.
  </p>
  <p>
    Grâce à un matériel professionnel et une organisation rigoureuse, nous garantissons un service fiable,
    discret et parfaitement exécuté, conçu pour valoriser votre intérieur comme votre extérieur.
  </p>
</div>
<!-- ========================= -->
<!--   HEADER + HERO MOBILE    -->
<!-- ========================= -->

<style>
/* RESET */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  backdrop-filter: blur(12px);
  background: rgba(255,255,255,0.95);
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO */
.logo-block {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.logo-block h1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: #1e293b;
}

.logo-block h1 span {
  color: #50d4ff;
}

.logo-block p {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: 0.95rem;
  color: #64748b;
}

/* NAV DESKTOP */
nav {
  display: flex;
  align-items: center;
  gap: 22px;
}

.nav-link {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #1f2937;
  cursor: pointer;
  position: relative;
}

.nav-link span {
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}

.nav-link:hover span {
  transform: translateY(-2px);
  color: #50d4ff;
}

/* INSTAGRAM */
.instagram-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: #eaf3ff;
  box-shadow: 0 4px 12px rgba(11,58,117,0.18);
}

.instagram-button img {
  width: 28px;
  height: 28px;
}

/* BURGER MOBILE */
.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger span {
  width: 28px;
  height: 3px;
  background: #1e293b;
  border-radius: 3px;
}

/* MENU MOBILE */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 12px rgba(0,0,0,0.15);
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  transition: right 0.35s ease;
  z-index: 9998;
}

.mobile-menu a {
  font-size: 1.3rem;
  color: #1e293b;
  text-decoration: none;
  font-weight: 500;
}

.mobile-menu.open {
  right: 0;
}

/* HERO */
.hero-section {
  margin-top: 13px;
  position: relative;
  padding: 0; /* IMPORTANT */
  max-width: 100%; /* IMPORTANT */
}

.hero-section .hero {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0; /* si tu veux bord à bord */

}

/* RADAR POINTS */
.radar-point {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: radial-gradient(circle, #00BFFF 30%, rgba(0,191,255,0.2) 70%);
  box-shadow: 0 0 12px rgba(0,191,255,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation: radarPulse 2s infinite ease-in-out;
  z-index: 2;
}

.plus-anim {
  color: white;
  font-weight: bold;
  font-size: 24px;
  animation: plusBounce 1.2s infinite ease-in-out;
}

/* TOOLTIP */
.tooltip {
  display: none;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255,255,255,0.95);
  color: #333;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  width: 260px;
  line-height: 1.4;
  z-index: 3;
}

.radar-point:hover .tooltip {
  display: block;
}

/* MOBILE ADAPTATION */
@media (max-width: 768px) {

  nav,
  .instagram-button {
    display: none;
  }

  .burger {
    display: flex;
  }

  .logo-block h1 {
    font-size: 1.4rem;
  }

  .logo-block p {
    font-size: 0.8rem;
  }

  /* Radar points smaller */
  .radar-point {
    width: 32px;
    height: 32px;
  }

  .plus-anim {
    font-size: 18px;
  }

  /* Tooltip mobile */
  .tooltip {
    width: 200px;
    font-size: 12px;
    top: -80px;
  }
}

/* ANIMATIONS */
@keyframes radarPulse {
  0% { box-shadow: 0 0 0 0 rgba(0,191,255, 0.4); }
  50% { box-shadow: 0 0 0 24px rgba(0,191,255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0,191,255, 0); }
}

@keyframes plusBounce {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.4); opacity: 0.6; }
}
</style>

<header>
  <div class="header-container">

    <!-- LOGO -->
    <div class="logo-block">
      <h1><span>L’Éclat</span> d’Anjou</h1>
      <p>Notre transparence, notre signature</p>
    </div>

    <!-- NAV DESKTOP -->
    <nav>
      <a href="#accueil" class="nav-link"><span>A</span><span>C</span><span>C</span><span>U</span><span>E</span><span>I</span><span>L</span></a>
      <a href="#apropos" class="nav-link"><span>À</span><span>P</span><span>R</span><span>O</span><span>P</span><span>O</span><span>S</span></a>
      <a href="#experience" class="nav-link"><span>E</span><span>X</span><span>P</span><span>É</span><span>R</span><span>I</span><span>E</span><span>N</span><span>C</span><span>E</span></a>
      <a href="#services" class="nav-link"><span>S</span><span>E</span><span>R</span><span>V</span><span>I</span><span>C</span><span>E</span><span>S</span></a>
      <a href="#galerie" class="nav-link"><span>G</span><span>A</span><span>L</span><span>E</span><span>R</span><span>I</span><span>E</span></a>
      <a href="#cartes" class="nav-link"><span>C</span><span>A</span><span>R</span><span>T</span><span>E</span><span>S</span></a>
      <a href="#avis" class="nav-link"><span>A</span><span>V</span><span>I</span><span>S</span></a>
      <a href="#contact" class="nav-link"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span></a>

      <a class="instagram-button" href="https://instagram.com/leclatdanjou" target="_blank">
        <img src="logo-instagram.jpg" alt="Instagram L’Éclat d’Anjou">
      </a>
    </nav>

    <!-- BURGER -->
    <div class="burger" id="burger">
      <span></span><span></span><span></span>
    </div>

  </div>

  <!-- MENU MOBILE IDENTIQUE AU DESKTOP -->
  <div class="mobile-menu" id="mobileMenu">

    <a href="#accueil" class="nav-link-mobile">
      <span>A</span><span>C</span><span>C</span><span>U</span><span>E</span><span>I</span><span>L</span>
    </a>

    <a href="#apropos" class="nav-link-mobile">
      <span>À</span><span>P</span><span>R</span><span>O</span><span>P</span><span>O</span><span>S</span>
    </a>

    <a href="#experience" class="nav-link-mobile">
      <span>E</span><span>X</span><span>P</span><span>É</span><span>R</span><span>I</span><span>E</span><span>N</span><span>C</span><span>E</span>
    </a>

    <a href="#services" class="nav-link-mobile">
      <span>S</span><span>E</span><span>R</span><span>V</span><span>I</span><span>C</span><span>E</span><span>S</span>
    </a>

    <a href="#galerie" class="nav-link-mobile">
      <span>G</span><span>A</span><span>L</span><span>E</span><span>R</span><span>I</span><span>E</span>
    </a>

    <a href="#cartes" class="nav-link-mobile">
      <span>C</span><span>A</span><span>R</span><span>T</span><span>E</span><span>S</span>
    </a>

    <a href="#avis" class="nav-link-mobile">
      <span>A</span><span>V</span><span>I</span><span>S</span>
    </a>

    <a href="#contact" class="nav-link-mobile">
      <span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span>
    </a>

    <a class="instagram-button-mobile" href="https://instagram.com/leclatdanjou" target="_blank">
      <img src="logo-instagram.jpg" alt="Instagram L’Éclat d’Anjou">
    </a>

  </div>
</header>

<style>
/* NAV DESKTOP */
.nav-link {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #1f2937;
  cursor: pointer;
  display: flex;
  gap: 2px;
}

.nav-link span {
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}

.nav-link:hover span {
  transform: translateY(-2px);
  color: #50d4ff;
}

/* MENU MOBILE IDENTIQUE */
.nav-link-mobile {
  display: flex;
  gap: 2px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #1f2937;
  font-size: 1.6rem;
  text-decoration: none;
  position: relative;
}

.nav-link-mobile span {
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}

.nav-link-mobile:hover span {
  transform: translateY(-2px);
  color: #50d4ff;
}

/* Instagram mobile */
.instagram-button-mobile {
  margin-top: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: #eaf3ff;
  box-shadow: 0 4px 12px rgba(11,58,117,0.18);
}

.instagram-button-mobile img {
  width: 30px;
  height: 30px;
}

/* BURGER */
.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger span {
  width: 28px;
  height: 3px;
  background: #1e293b;
  border-radius: 3px;
}

/* MOBILE RULES */
@media (max-width: 768px) {
  nav,
  .instagram-button {
    display: none;
  }

  .burger {
    display: flex;
  }
}
</style>

<!-- SCRIPT BURGER + FERMETURE AUTO -->
<script>
const burger = document.getElementById("burger");
const mobileMenu = document.getElementById("mobileMenu");

// Ouvrir / fermer avec le burger
burger.addEventListener("click", () => {
  mobileMenu.classList.toggle("open");
});

// Fermer le menu quand on clique sur un lien
document.querySelectorAll(".nav-link-mobile").forEach(link => {
  link.addEventListener("click", () => {
    mobileMenu.classList.remove("open");
  });
});
</script>



<section id="accueil" class="hero-section">

  <img src="hero.jpg" alt="Image d'accueil" class="hero">

  <!-- POINT 1 -->
  <div class="radar-point" data-top="48" data-left="55">
    <span class="plus-anim">+</span>
    <div class="tooltip">
      <div class="tooltip-title">Pergola</div>
      <p>Nettoyage des montants, dégraissage des zones exposées et rinçage contrôlé pour éviter les traces.</p>
    </div>
  </div>

  <!-- POINT 2 -->
  <div class="radar-point" data-top="67" data-left="76.5">
    <span class="plus-anim">+</span>
    <div class="tooltip">
      <div class="tooltip-title">Vitres</div>
      <p>Lavage à l’eau pure ou raclette, angles repris manuellement pour un rendu uniforme.</p>
    </div>
  </div>

  <!-- POINT 3 -->
  <div class="radar-point" data-top="85" data-left="47">
    <span class="plus-anim">+</span>
    <div class="tooltip">
      <div class="tooltip-title">Terrasse</div>
      <p>Nettoyage basse pression adapté au matériau, retrait des mousses et dépôts incrustés.</p>
    </div>
  </div>

  <!-- POINT 4 -->
  <div class="radar-point" data-top="60" data-left="20">
    <span class="plus-anim">+</span>
    <div class="tooltip">
      <div class="tooltip-title">Véranda</div>
      <p>Vitrages, montants et joints nettoyés pour optimiser la luminosité et éviter l’encrassement.</p>
    </div>
  </div>

  <!-- POINT 5 -->
  <div class="radar-point" data-top="35" data-left="60">
    <span class="plus-anim">+</span>
    <div class="tooltip">
      <div class="tooltip-title">Volets</div>
      <p>Dépoussiérage, lavage manuel et rinçage doux pour préserver la peinture et les mécanismes.</p>
    </div>
  </div>

</section>

<style>

/* SECTION FULL WIDTH ABSOLUE */
.hero-section {
  position: relative;
  width: 100vw;
  max-width: 100vw;
  margin: 0 calc(50% - 50vw); /* supprime toutes les marges du parent */
  padding: 0;
  overflow: visible;
}

/* HERO FULL WIDTH */
.hero-section .hero {
  width: 100vw;
  height: auto;
  display: block;
  margin: 0;
  padding: 0;
}

/* POINTS */
.radar-point {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: radial-gradient(circle, #00C6FF 45%, rgba(0,198,255,0.22) 80%);
  box-shadow:
    0 0 28px rgba(0,198,255,0.85),
    inset 0 0 14px rgba(255,255,255,0.45),
    0 0 60px rgba(0,198,255,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation: radarPulse 2.6s infinite ease-in-out;
  z-index: 20;
}

/* TOOLTIP — VERSION ANTI-DÉBORDEMENT */
.tooltip {
  display: none;
  position: absolute;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
  width: 240px;
  padding: 16px;
  border-radius: 14px;

  background: rgba(0, 25, 45, 0.90);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0,198,255,0.55);

  box-shadow:
    0 0 30px rgba(0,198,255,0.55),
    inset 0 0 18px rgba(255,255,255,0.12);

  opacity: 0;
  transition: opacity .25s ease, transform .25s ease;
  z-index: 99999;
  pointer-events: none;
}

/* TOOLTIP VISIBLE */
.radar-point.active .tooltip {
  display: block;
  opacity: 1;
  transform: translateX(-50%) translateY(-10px);
  pointer-events: auto;
}

/* TITRE */
.tooltip-title {
  font-size: 18px;
  font-weight: 800;
  color: #5FE3FF;
  margin-bottom: 10px;
}

/* TEXTE */
.tooltip p {
  margin: 0;
  font-size: 14px;
  color: #EFFFFF;
  line-height: 1.5;
}

/* MOBILE */
@media (max-width: 768px) {

  .radar-point {
    width: 34px;
    height: 34px;
  }

  .plus-anim {
    font-size: 18px;
  }

  .tooltip {
    width: 180px;
    top: -100px;
    padding: 12px;
  }
}

</style>

<script>
// Positionnement responsive
document.querySelectorAll('.radar-point').forEach(point => {
  const top = point.getAttribute('data-top');
  const left = point.getAttribute('data-left');
  point.style.top = top + '%';
  point.style.left = left + '%';
});

// Gestion mobile : ouverture au toucher
document.querySelectorAll('.radar-point').forEach(point => {
  point.addEventListener('click', e => {
    e.stopPropagation();
    document.querySelectorAll('.radar-point').forEach(p => p.classList.remove('active'));
    point.classList.add('active');

    // Correction anti-débordement horizontale
    const tooltip = point.querySelector('.tooltip');
    const rect = tooltip.getBoundingClientRect();

    if (rect.left < 10) {
      tooltip.style.left = "10px";
      tooltip.style.transform = "translateX(0)";
    } else if (rect.right > window.innerWidth - 10) {
      tooltip.style.left = "auto";
      tooltip.style.right = "10px";
      tooltip.style.transform = "translateX(0)";
    }
  });
});

// Fermer si on clique ailleurs
document.addEventListener('click', () => {
  document.querySelectorAll('.radar-point').forEach(p => p.classList.remove('active'));
});
</script>
<script>/* MENU MOBILE */
const burger = document.getElementById("burger");
const mobileMenu = document.getElementById("mobileMenu");

burger.addEventListener("click", () => {
  mobileMenu.classList.toggle("open");
});

/* LOGO CLICK = RELOAD */
document.querySelector('.logo-block').addEventListener('click', () => {
  location.reload();
});
</script>
<section id="apropos" class="relative py-20 bg-gradient-to-b from-white to-slate-100 overflow-hidden">

  <!-- Glow décoratif repositionné -->
  <div class="absolute top-10 left-1/2 -translate-x-1/2 w-[380px] h-[380px] bg-[#5AB9EA]/20 blur-[120px] rounded-full pointer-events-none"></div>

  <div class="max-w-5xl mx-auto px-6 relative z-10">

    <!-- Titre stylisé -->
    <div class="text-center mb-14" data-aos="fade-up">

      <div class="relative inline-block">
        <h2 class="text-4xl md:text-5xl font-extrabold tracking-tight text-[#0a192f]">
          À propos de <span class="text-[#5AB9EA]">L’Éclat d’Anjou</span>
        </h2>

        <!-- Double soulignement -->
        <span class="absolute left-1/2 -bottom-2 w-40 h-[3px] bg-[#5AB9EA] -translate-x-1/2 rounded-full"></span>
        <span class="absolute left-1/2 -bottom-4 w-24 h-[2px] bg-[#5AB9EA]/60 -translate-x-1/2 rounded-full"></span>
      </div>

      <p class="mt-4 text-lg text-slate-700 max-w-xl mx-auto leading-relaxed">
        Une entreprise locale engagée pour un nettoyage soigné, durable et professionnel.
      </p>
    </div>

    <!-- Timeline premium -->
    <div class="relative">

      <!-- Ligne verticale premium -->
      <div class="absolute left-1/2 top-0 bottom-0 w-[2px] bg-gradient-to-b from-[#5AB9EA] via-[#5AB9EA]/40 to-transparent rounded-full opacity-70 md:left-1/2"></div>

      <div class="space-y-12">

        <!-- Bloc 1 -->
        <div class="relative flex justify-center md:justify-start" data-aos="fade-up">
          <div class="timeline-card">
            <h3 class="title-small">Qui sommes-nous ?</h3>
            <p class="text-content">
              L’Éclat d’Anjou est une entreprise locale spécialisée dans le nettoyage de vitres, vérandas, terrasses, pergolas et extérieurs.
            </p>
          </div>
        </div>

        <!-- Bloc 2 -->
        <div class="relative flex justify-center md:justify-end" data-aos="fade-up">
          <div class="timeline-card">
            <h3 class="title-small">Notre manière de travailler</h3>
            <p class="text-content">
              Nous travaillons avec sérieux, ponctualité et un vrai souci du détail pour garantir un résultat propre et durable.
            </p>
          </div>
        </div>

        <!-- Bloc 3 -->
        <div class="relative flex justify-center md:justify-start" data-aos="fade-up">
          <div class="timeline-card">
            <h3 class="title-small">Services à la personne</h3>
            <p class="text-content">
              Nous proposons aussi des services à la personne pour un entretien régulier et avantageux.
            </p>
          </div>
        </div>

        <!-- Bloc 4 -->
        <div class="relative flex justify-center md:justify-end" data-aos="fade-up">
          <div class="timeline-card">
            <h3 class="title-small mb-3">Nos engagements</h3>

            <ul class="space-y-3 text-content">

              <li class="flex items-center gap-3">
                <div class="check-icon-light">
                  <svg width="16" height="16" fill="none" stroke="#5AB9EA" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 8l3 3L14 5"/>
                  </svg>
                </div>
                Devis clair et sans surprise
              </li>

              <li class="flex items-center gap-3">
                <div class="check-icon-light">
                  <svg width="16" height="16" fill="none" stroke="#5AB9EA" stroke-width="3">
                    <path d="M4 8l3 3L14 5"/>
                  </svg>
                </div>
                Matériel professionnel adapté
              </li>

              <li class="flex items-center gap-3">
                <div class="check-icon-light">
                  <svg width="16" height="16" fill="none" stroke="#5AB9EA" stroke-width="3">
                    <path d="M4 8l3 3L14 5"/>
                  </svg>
                </div>
                Respect total de votre habitat
              </li>

              <li class="flex items-center gap-3">
                <div class="check-icon-light">
                  <svg width="16" height="16" fill="none" stroke="#5AB9EA" stroke-width="3">
                    <path d="M4 8l3 3L14 5"/>
                  </svg>
                </div>
                Ponctualité garantie
              </li>

            </ul>

          </div>
        </div>

      </div>
    </div>

  </div>
</section>

<style>

/* TITRES */
.title-small {
  font-size: 1.15rem;
  font-weight: 700;
  color: #5AB9EA;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

/* TEXTE */
.text-content {
  font-size: 1rem;
  color: #334155;
  line-height: 1.65;
}

/* CARTE PREMIUM */
.timeline-card {
  width: 100%;
  max-width: 420px;
  padding: 22px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 18px rgba(90, 185, 234, 0.18);
  animation: glowPulseLight 4s ease-in-out infinite;
  text-align: center;
}

/* CHECK ICON */
.check-icon-light {
  width: 28px;
  height: 28px;
  background: rgba(90, 185, 234, 0.25);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ANIMATION GLOW */
@keyframes glowPulseLight {
  0% { box-shadow: 0 0 10px rgba(90, 185, 234, 0.12); }
  50% { box-shadow: 0 0 22px rgba(90, 185, 234, 0.28); }
  100% { box-shadow: 0 0 10px rgba(90, 185, 234, 0.12); }
}

/* MOBILE PREMIUM */
@media (max-width: 768px) {

  .timeline-card {
    max-width: 100%;
    padding: 20px;
    text-align: center;
  }

  .text-content {
    font-size: 0.95rem;
  }

  .title-small {
    font-size: 1.05rem;
  }

  /* Ligne recentrée et plus fine */
  .absolute.left-1\/2 {
    left: 50% !important;
    width: 2px !important;
  }
}
</style>

<!-- Flèche vers expérience -->
<div class="flex justify-center mt-12 mb-10">
  <a href="#experience"
     class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-[#5AB9EA] text-white shadow-lg animate-bounce transition-transform duration-300 hover:scale-110"
     aria-label="Descendre vers mon parcours professionnel">
    <svg xmlns="http://www.w3.org/2000/svg"
         class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M19 9l-7 7-7-7" />
    </svg>
  </a>
</div>
<section id="experience" class="py-20 bg-white dark:bg-[#0a192f]">
  <div class="max-w-5xl mx-auto px-4 sm:px-6">

    <!-- Titre -->
    <div class="text-center mb-12 sm:mb-16">
      <h2 class="text-3xl sm:text-5xl md:text-6xl font-extrabold tracking-tight text-[#0a192f] dark:text-white leading-tight">
        Mon <span class="text-[#5AB9EA]">parcours professionnel</span>
      </h2>
      <p class="mt-4 text-base sm:text-lg md:text-xl text-slate-600 dark:text-slate-300 max-w-3xl mx-auto leading-relaxed">
        Une expertise locale bâtie sur des années d’expérience terrain, au service de la propreté et du respect de votre habitat.
      </p>
    </div>

    <!-- LIVRE -->
    <div class="book-wrapper">

      <div class="book">

        <!-- COUVERTURE -->
        <div class="paper" id="p0">
          <div class="front cover">
            <div class="content">
              <h1>L’Éclat d’Anjou</h1>
              <h3>Mon parcours professionnel</h3>
              <p>Cliquer sur “Page suivante” pour ouvrir le livre</p>
            </div>
          </div>
          <div class="back cover-inner">
            <div class="content">
              <h3>Bienvenue</h3>
              <p>Ce livre retrace mon parcours professionnel, de mes débuts à la création de L’Éclat d’Anjou.</p>
            </div>
          </div>
        </div>

        <!-- PAGE 1 -->
        <div class="paper" id="p1">
          <div class="front page">
            <div class="content">
              <h3>Débuts dans le nettoyage industriel</h3>
              <p>
                J’ai commencé ma carrière dans le <strong>nettoyage industriel</strong>, où j’ai exercé pendant 5 ans.
                Cette période m’a permis d’acquérir une solide rigueur professionnelle, une maîtrise des techniques
                spécifiques et le sens du travail bien fait, même dans les environnements les plus exigeants.
              </p>
            </div>
          </div>
          <div class="back page page-back">
            <div class="content">
              <p>Cette première expérience a posé les bases de mon exigence : précision, sérieux et respect des lieux.</p>
            </div>
          </div>
        </div>

        <!-- PAGE 2 -->
        <div class="paper" id="p2">
          <div class="front page">
            <div class="content">
              <h3>Spécialisation locale à Bouchemaine</h3>
              <p>
                Par la suite, je me suis spécialisé dans le <strong>nettoyage de vitres, volets et terrasses</strong>,
                exclusivement à <strong>Bouchemaine</strong>, pendant 4 ans. Ce travail de proximité m’a permis de
                développer une relation de confiance avec mes clients, en leur offrant un service soigné, ponctuel
                et adapté à leurs besoins.
              </p>
            </div>
          </div>
          <div class="back page page-back">
            <div class="content">
              <p>Cette proximité m’a permis de mieux comprendre les attentes locales et d’ajuster mes interventions.</p>
            </div>
          </div>
        </div>

        <!-- PAGE 3 -->
        <div class="paper" id="p3">
          <div class="front page">
            <div class="content">
              <h3>Création de L’Éclat d’Anjou</h3>
              <p>
                Fort de cette double expérience, j’ai fondé <strong>L’Éclat d’Anjou</strong> avec une idée simple :
                proposer un service de nettoyage haut de gamme, local et humain. Minutieux, jamais en retard, je
                m’engage à intervenir comme si c’était chez moi — avec respect, discrétion et professionnalisme.
              </p>
            </div>
          </div>
          <div class="back page page-back">
            <div class="content">
              <p>Aujourd’hui, chaque intervention est pensée pour valoriser votre habitat, avec transparence et exigence.</p>
            </div>
          </div>
        </div>

      </div>

      <!-- Boutons -->
      <div class="buttons">
        <button id="prev-btn">← Page précédente</button>
        <button id="next-btn">Page suivante →</button>
      </div>

    </div>

  </div>
</section>

<style>
/* WRAPPER */
.book-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 80px;
}

/* MOBILE : recentrer */
@media (max-width: 768px) {
  .book-wrapper {
    padding-left: 0;
  }
}

/* LIVRE */
.book {
  position: relative;
  width: 550px;
  height: 380px;
  perspective: 2600px;
}

/* MOBILE : livre réduit */
@media (max-width: 768px) {
  .book {
    width: 100%;
    max-width: 330px;
    height: 260px;
  }
}

/* EMPILAGE */
#p0 { z-index: 4; }
#p1 { z-index: 3; }
#p2 { z-index: 2; }
#p3 { z-index: 1; }

/* FEUILLES */
.paper {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s ease, box-shadow 1s ease;
  transform-origin: 25% center;
}

/* MOBILE : tranche désactivée */
@media (max-width: 768px) {
  .paper::after {
    display: none;
  }
}

/* TRANCHE (desktop) */
.paper::after {
  content: "";
  position: absolute;
  left: -18px;
  top: 0;
  width: 18px;
  height: 100%;
  background: repeating-linear-gradient(to bottom, #e5e5e5 0px, #f7f7f7 3px, #e5e5e5 6px);
  border-right: 1px solid #d0d0d0;
  box-shadow: inset -3px 0 6px rgba(0,0,0,0.15);
}

/* OMBRE */
.paper::before {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 60px;
  height: 100%;
  background: linear-gradient(to left, rgba(0,0,0,0.25), transparent);
  opacity: 0;
  transition: opacity 0.9s ease;
}

.paper.flipped::before {
  opacity: 1;
}

/* PAGES */
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding: 35px;
  border-radius: 6px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  backface-visibility: hidden;
}

/* MOBILE : padding réduit */
@media (max-width: 768px) {
  .front, .back {
    padding: 20px;
  }
}

/* COURBURE */
.paper.flipped .front,
.paper.flipped .back {
  transform: skewY(-2deg);
  box-shadow: 0 25px 45px rgba(0,0,0,0.35);
}

.back {
  transform: rotateY(180deg);
}

/* COUVERTURE */
.cover {
  background: #5AB9EA;
  background-image:
    url('https://www.transparenttextures.com/patterns/fabric-of-squares.png'),
    linear-gradient(135deg, #5AB9EA 0%, #4aa8d6 100%);
  color: #ffffff;
  text-align: center;
  border-radius: 10px;
  border: 3px solid #3c8fb8;
  box-shadow:
    inset 0 0 25px rgba(0,0,0,0.25),
    0 10px 25px rgba(0,0,0,0.35);
}

/* TEXTE */
.content h3 {
  font-size: 1.4rem;
  margin-bottom: 12px;
  color: #0a192f;
}

.content p {
  font-size: 1rem;
  line-height: 1.55rem;
  color: #334155;
}

/* MOBILE : texte plus petit */
@media (max-width: 768px) {
  .content h3 {
    font-size: 1.2rem;
  }
  .content p {
    font-size: 0.9rem;
  }
}

/* BOUTONS */
.buttons {
  margin-top: 25px;
  display: flex;
  gap: 20px;
}

button {
  padding: 10px 22px;
  background: #5AB9EA;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

/* MOBILE : boutons plus grands */
@media (max-width: 768px) {
  button {
    padding: 12px 26px;
    font-size: 1rem;
  }
}

button:hover {
  background: #4aa8d6;
}
</style>
<!-- SON DE PAGE -->
<audio id="flip-sound">
  <source src="https://www.soundjay.com/books/page-flip-4.mp3" type="audio/mpeg">
</audio>

<script>
let currentLocation = 0;
let maxLocation = 3;

const papers = [
  document.querySelector("#p0"),
  document.querySelector("#p1"),
  document.querySelector("#p2"),
  document.querySelector("#p3")
];

const flipSound = document.getElementById("flip-sound");

document.querySelector("#next-btn").addEventListener("click", goNextPage);
document.querySelector("#prev-btn").addEventListener("click", goPrevPage);

function playSound() {
  flipSound.currentTime = 0;
  flipSound.play();
}

function goNextPage() {
  if (currentLocation <= maxLocation) {
    papers[currentLocation].classList.add("flipped");
    papers[currentLocation].style.zIndex = 1;

    if (currentLocation + 1 <= maxLocation) {
      papers[currentLocation + 1].style.zIndex = 4 - currentLocation;
    }

    playSound();
    currentLocation++;
  }
}

function goPrevPage() {
  if (currentLocation > 0) {
    currentLocation--;
    papers[currentLocation].classList.remove("flipped");
    papers[currentLocation].style.zIndex = 4 - currentLocation;

    if (currentLocation + 1 <= maxLocation) {
      papers[currentLocation + 1].style.zIndex = 1;
    }

    playSound();
  }
}
</script>

<style>
/* --- Améliorations visuelles globales --- */

/* Texte du livre */
#experience p {
  letter-spacing: 0.015em;
  line-height: 1.65;
}

/* Hover desktop uniquement */
@media (min-width: 769px) {
  #experience .shadow-lg {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
  }
  #experience .shadow-lg:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
  }
}

/* Flèche vers la section */
a[href="#experience"] {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
a[href="#experience"]:hover {
  transform: scale(1.2);
  box-shadow: 0 10px 20px rgba(0, 90, 255, 0.3);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  #experience h2 { color: #ffffff; }
  #experience p { color: #cbd5e1; }
}

/* Animation AOS */
[data-aos] {
  opacity: 0;
  transform: translateY(20px);
  transition-property: opacity, transform;
  transition-duration: 0.8s;
  transition-timing-function: ease-out;
}
[data-aos].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

/* --- RESPONSIVE MOBILE --- */
@media (max-width: 768px) {

  /* Texte plus lisible */
  #experience p {
    font-size: 0.95rem;
    line-height: 1.55rem;
  }

  /* Boutons du livre */
  #experience .buttons {
    flex-direction: column;
    gap: 12px;
  }

  #experience button {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
  }

  /* Centrage du livre */
  #experience .book-wrapper {
    padding-left: 0 !important;
  }
}
</style>
<!-- Flèche vers la section "services" -->
<section class="bg-white py-6 sm:py-8">
  <div class="flex justify-center">
    <a href="#services"
       class="inline-flex items-center justify-center w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-[#5AB9EA] text-white shadow-lg animate-bounce transition-transform duration-300 hover:scale-110"
       aria-label="Descendre vers mes prestations">
      <svg xmlns="http://www.w3.org/2000/svg"
           class="w-5 h-5 sm:w-6 sm:h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M19 9l-7 7-7-7" />
      </svg>
    </a>
  </div>
</section>

<section id="services" class="relative z-10 py-20 sm:py-28 bg-white dark:bg-[#0d213a]">
  <div class="max-w-7xl mx-auto px-4">

    <!-- Titre -->
    <div class="text-center mb-14 sm:mb-20" data-aos="fade-up">
      <h2 class="text-3xl sm:text-5xl md:text-6xl font-extrabold tracking-tight text-[#0a192f] dark:text-white leading-tight">
        Nos <span class="bg-gradient-to-r from-[#5AB9EA] to-[#25D366] bg-clip-text text-transparent">prestations</span> sur‑mesure
      </h2>
      <p class="mt-3 sm:mt-4 text-base sm:text-lg md:text-xl text-slate-700 dark:text-slate-300 max-w-2xl mx-auto leading-relaxed">
        Des interventions ciblées, soignées et adaptées à chaque besoin.
      </p>
    </div>

    <!-- Grille services -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 sm:gap-10">

      <!-- Carte 1 -->
      <div class="group relative bg-white dark:bg-slate-800 border border-slate-200 rounded-3xl p-6 sm:p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 md:col-span-2"
           data-aos="fade-up">
        <div class="absolute top-3 right-3 sm:top-4 sm:right-4 bg-gradient-to-r from-[#25D366] to-[#5AB9EA] text-white text-[0.65rem] sm:text-xs font-semibold px-2.5 py-1 rounded-full shadow-md">
          ⭐ Le plus demandé
        </div>
        <div class="flex items-center gap-3 sm:gap-4 mb-4 sm:mb-6">
          <div class="w-12 h-12 sm:w-16 sm:h-16 rounded-full bg-[#25D366]/20 text-[#25D366] flex items-center justify-center text-2xl sm:text-3xl group-hover:scale-110 transition-transform">🧼</div>
          <h3 class="text-xl sm:text-2xl font-bold text-[#0a192f] dark:text-white tracking-tight">Vitres & Baies</h3>
        </div>
        <p class="text-slate-700 dark:text-slate-300 leading-relaxed text-sm sm:text-base">
          Nettoyage intérieur/extérieur, encadrements, feuillures, finitions sans traces.
        </p>
      </div>

      <!-- Carte 2 -->
      <div class="group relative bg-white dark:bg-slate-800 border border-slate-200 rounded-3xl p-6 sm:p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2"
           data-aos="fade-up" data-aos-delay="100">
        <div class="absolute top-3 right-3 sm:top-4 sm:right-4 bg-gradient-to-r from-[#5AB9EA] to-[#25D366] text-white text-[0.65rem] sm:text-xs font-semibold px-2.5 py-1 rounded-full shadow-md">
          🆕 Nouveau
        </div>
        <div class="flex items-center gap-3 sm:gap-4 mb-4 sm:mb-6">
          <div class="w-12 h-12 sm:w-16 sm:h-16 rounded-full bg-[#5AB9EA]/20 text-[#5AB9EA] flex items-center justify-center text-2xl sm:text-3xl group-hover:scale-110 transition-transform">🏡</div>
          <h3 class="text-xl sm:text-2xl font-bold text-[#0a192f] dark:text-white tracking-tight">Vérandas</h3>
        </div>
        <p class="text-slate-700 dark:text-slate-300 leading-relaxed text-sm sm:text-base">
          Nettoyage complet des vitrages, montants et toitures. Résultat lumineux garanti.
        </p>
      </div>

      <!-- Carte 3 -->
      <div class="group relative bg-white dark:bg-slate-800 border border-slate-200 rounded-3xl p-6 sm:p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2"
           data-aos="fade-up" data-aos-delay="200">
        <div class="absolute top-3 right-3 sm:top-4 sm:right-4 bg-slate-500 text-white text-[0.65rem] sm:text-xs font-semibold px-2.5 py-1 rounded-full shadow-md">
          💬 Sur devis
        </div>
        <div class="flex items-center gap-3 sm:gap-4 mb-4 sm:mb-6">
          <div class="w-12 h-12 sm:w-16 sm:h-16 rounded-full bg-slate-500/20 text-slate-500 flex items-center justify-center text-2xl sm:text-3xl group-hover:scale-110 transition-transform">💧</div>
          <h3 class="text-xl sm:text-2xl font-bold text-[#0a192f] dark:text-white tracking-tight">Haute pression</h3>
        </div>
        <p class="text-slate-700 dark:text-slate-300 leading-relaxed text-sm sm:text-base">
          Ravivage des terrasses, murets, allées. Respect des matériaux, efficacité durable.
        </p>
      </div>

      <!-- Carte 4 -->
      <div class="group relative bg-white dark:bg-slate-800 border border-slate-200 rounded-3xl p-6 sm:p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 md:col-span-2"
           data-aos="fade-up" data-aos-delay="300">
        <div class="absolute top-3 right-3 sm:top-4 sm:right-4 bg-slate-400 text-white text-[0.65rem] sm:text-xs font-semibold px-2.5 py-1 rounded-full shadow-md">
          👪 Flexible
        </div>
        <div class="flex items-center gap-3 sm:gap-4 mb-4 sm:mb-6">
          <div class="w-12 h-12 sm:w-16 sm:h-16 rounded-full bg-slate-400/20 text-slate-400 flex items-center justify-center text-2xl sm:text-3xl group-hover:scale-110 transition-transform">👪</div>
          <h3 class="text-xl sm:text-2xl font-bold text-[#0a192f] dark:text-white tracking-tight">Particuliers</h3>
        </div>
        <p class="text-slate-700 dark:text-slate-300 leading-relaxed text-sm sm:text-base">
          Prestations ponctuelles ou régulières, adaptées à vos besoins et à votre rythme.
        </p>
      </div>

    </div>

    <!-- Carte professionnelle -->
    <section class="bg-white dark:bg-slate-800 rounded-3xl p-6 sm:p-10 mt-12 sm:mt-16 shadow-lg hover:shadow-2xl transition-all duration-300">

      <!-- Titre -->
      <header class="mb-6">
        <h2 class="text-xl sm:text-2xl md:text-3xl font-semibold text-[#0a192f] dark:text-white tracking-tight flex items-center gap-2 font-sans">
          <span class="text-[1.7rem] sm:text-[2rem] select-none">🏢</span>
          <span>Professionnels & Collectivités</span>
        </h2>
        <p class="mt-2 text-sm sm:text-base text-[#0a192f]/70 dark:text-slate-300 font-normal font-sans">
          Interventions calibrées, discrètes et valorisantes
        </p>
        <div class="mt-3 h-[3px] w-12 sm:w-14 bg-gradient-to-r from-[#0a192f] to-[#5ab9ea] rounded-full"></div>
      </header>

      <!-- Texte -->
      <div class="space-y-4 sm:space-y-5 text-sm sm:text-[1.05rem] text-slate-700 dark:text-slate-300 leading-relaxed font-sans">
        <p>
          Nettoyage de vitres, enseignes. Intervention calibrée pour les commerces, bureaux, mairies, HLM et établissements recevant du public.
          Discrétion, ponctualité et finition irréprochable : chaque passage renforce votre image.
        </p>

        <!-- Liste engagements -->
        <ul class="grid grid-cols-1 sm:grid-cols-3 gap-4 sm:gap-6 mt-6 sm:mt-8 text-sm sm:text-[1.05rem] font-sans">

          <li class="flex flex-col gap-3 bg-white dark:bg-slate-700 rounded-2xl p-5 sm:p-6 border border-[#0a192f]/10 shadow transition-all duration-300 hover:shadow-lg">
            <div class="flex items-center gap-3">
              <div class="w-[10px] h-[10px] bg-gradient-to-br from-[#0a192f] to-[#5ab9ea] rounded-full shrink-0"></div>
              <h4 class="text-[#0a192f] dark:text-white font-semibold tracking-tight">Créneaux adaptés</h4>
            </div>
            <p class="text-slate-600 dark:text-slate-300 leading-relaxed">
              Intervention discrète, sans perturber votre activité. Flexibilité selon vos horaires.
            </p>
          </li>

          <li class="flex flex-col gap-3 bg-white dark:bg-slate-700 rounded-2xl p-5 sm:p-6 border border-[#0a192f]/10 shadow transition-all duration-300 hover:shadow-lg">
            <div class="flex items-center gap-3">
              <div class="w-[10px] h-[10px] bg-gradient-to-br from-[#0a192f] to-[#5ab9ea] rounded-full shrink-0"></div>
              <h4 class="text-[#0a192f] dark:text-white font-semibold tracking-tight">Matériel professionnel</h4>
            </div>
            <p class="text-slate-600 dark:text-slate-300 leading-relaxed">
              Respect des matériaux, normes d’intervention, efficacité durable et finition impeccable.
            </p>
          </li>

          <li class="flex flex-col gap-3 bg-white dark:bg-slate-700 rounded-2xl p-5 sm:p-6 border border-[#0a192f]/10 shadow transition-all duration-300 hover:shadow-lg">
            <div class="flex items-center gap-3">
              <div class="w-[10px] h-[10px] bg-gradient-to-br from-[#0a192f] to-[#5ab9ea] rounded-full shrink-0"></div>
              <h4 class="text-[#0a192f] dark:text-white font-semibold tracking-tight">Devis transparent</h4>
            </div>
            <p class="text-slate-600 dark:text-slate-300 leading-relaxed">
              Clarté dès le premier contact. Aucun frais caché, aucune surprise. Justesse et précision.
            </p>
          </li>

        </ul>
      </div>

      <!-- CTA -->
      <footer class="mt-8 sm:mt-10 text-center sm:text-right">
        <a href="#contact"
           class="inline-block text-[1rem] sm:text-[1.1rem] md:text-[1.2rem] font-[Georgia] font-semibold text-[#0a192f] dark:text-white tracking-wide italic relative transition-colors duration-300 hover:text-[#5ab9ea] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-full after:bg-gradient-to-r from-[#0a192f] to-[#5ab9ea] after:scale-x-0 hover:after:scale-x-100 after:origin-left after:transition-transform after:duration-300">
          📎 Discuter d’une solution adaptée à votre structure
        </a>
      </footer>

    </section>

  </div>
</section>
<!-- Flèche vers la section "galerie" -->
<section class="bg-white py-6 sm:py-8">
  <div class="flex justify-center mt-6 sm:mt-12">
    <a href="#galerie"
       class="inline-flex items-center justify-center w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-[#5AB9EA] text-white shadow-lg animate-bounce transition-transform duration-300 hover:scale-110"
       aria-label="Descendre vers nos réalisations">
      <svg xmlns="http://www.w3.org/2000/svg"
           class="w-5 h-5 sm:w-6 sm:h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M19 9l-7 7-7-7" />
      </svg>
    </a>
  </div>
</section>

<!-- SECTION GALERIE -->
<section id="galerie" class="py-20 bg-gradient-to-br from-slate-50 to-white dark:from-[#0d213a] dark:to-[#112e4f]">

  <!-- TITRE -->
  <div class="text-center mb-12" data-aos="fade-up">
    <h2 class="text-4xl md:text-6xl font-extrabold tracking-tight text-[#0a192f] dark:text-white">
      Nos <span class="text-[#5AB9EA]">réalisations</span>
    </h2>
    <p class="mt-4 text-base md:text-xl text-slate-600 dark:text-slate-300 max-w-xl mx-auto leading-relaxed">
      Avant / Après, vérandas, vitres, volets, terrasses… Découvrez la qualité de notre travail en images.
    </p>
  </div>

  <!-- GALERIE -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 px-4" data-aos="zoom-in">

    <!-- ====== CARTES AVANT / APRÈS ====== -->
    <div class="ba-proclean h-56 sm:h-64 rounded-xl shadow-xl">
      <img src="image5.jpg" class="ba-img before">
      <img src="image4.jpg" class="ba-img after">
      <div class="ba-tags">
        <span class="tag">AVANT</span>
        <span class="tag">APRÈS</span>
      </div>
    </div>

    <div class="ba-proclean h-56 sm:h-64 rounded-xl shadow-xl">
      <img src="image6.jpg" class="ba-img before">
      <img src="image7.jpg" class="ba-img after">
      <div class="ba-tags">
        <span class="tag">AVANT</span>
        <span class="tag">APRÈS</span>
      </div>
    </div>

    <div class="ba-proclean h-56 sm:h-64 rounded-xl shadow-xl">
      <img src="image8.jpg" class="ba-img before">
      <img src="image9.jpg" class="ba-img after">
      <div class="ba-tags">
        <span class="tag">AVANT</span>
        <span class="tag">APRÈS</span>
      </div>
    </div>

    <div class="ba-proclean h-56 sm:h-64 rounded-xl shadow-xl">
      <img src="image11.jpg" class="ba-img before">
      <img src="image10.jpg" class="ba-img after">
      <div class="ba-tags">
        <span class="tag">AVANT</span>
        <span class="tag">APRÈS</span>
      </div>
    </div>

    <div class="ba-proclean h-56 sm:h-64 rounded-xl shadow-xl">
      <img src="image12.jpg" class="ba-img before">
      <img src="image13.jpg" class="ba-img after">
      <div class="ba-tags">
        <span class="tag">AVANT</span>
        <span class="tag">APRÈS</span>
      </div>
    </div>

    <div class="ba-proclean h-56 sm:h-64 rounded-xl shadow-xl">
      <img src="image1.jpg" class="ba-img before">
      <img src="image2.jpg" class="ba-img after">
      <div class="ba-tags">
        <span class="tag">AVANT</span>
        <span class="tag">APRÈS</span>
      </div>
    </div>

    <div class="ba-proclean h-56 sm:h-64 rounded-xl shadow-xl">
      <img src="image30.jpg" class="ba-img before">
      <img src="image14.jpg" class="ba-img after">
      <div class="ba-tags">
        <span class="tag">AVANT</span>
        <span class="tag">APRÈS</span>
      </div>
    </div>

    <div class="ba-proclean h-56 sm:h-64 rounded-xl shadow-xl">
      <img src="image15.jpg" class="ba-img before">
      <img src="image16.jpg" class="ba-img after">
      <div class="ba-tags">
        <span class="tag">AVANT</span>
        <span class="tag">APRÈS</span>
      </div>
    </div>

    <!-- ====== CARTES SIMPLES ====== -->
    <div class="ba-single h-56 sm:h-64 rounded-xl shadow-xl relative overflow-hidden">
      <img src="image17.jpg" class="w-full h-full object-cover">
      <div class="label">Après intervention</div>
    </div>

    <div class="ba-single h-56 sm:h-64 rounded-xl shadow-xl relative overflow-hidden">
      <img src="image18.jpg" class="w-full h-full object-cover">
      <div class="label">Avant / Après</div>
    </div>

    <div class="ba-single h-56 sm:h-64 rounded-xl shadow-xl relative overflow-hidden">
      <img src="image19.jpg" class="w-full h-full object-cover">
      <div class="label">Avant / Après</div>
    </div>

    <div class="ba-single h-56 sm:h-64 rounded-xl shadow-xl relative overflow-hidden">
      <img src="image20.jpg" class="w-full h-full object-cover">
      <div class="label">Après intervention</div>
    </div>

    <div class="ba-single h-56 sm:h-64 rounded-xl shadow-xl relative overflow-hidden">
      <img src="image35.jpg" class="w-full h-full object-cover">
      <div class="label">Après intervention</div>
    </div>

    <div class="ba-single h-56 sm:h-64 rounded-xl shadow-xl relative overflow-hidden">
      <img src="image31.jpg" class="w-full h-full object-cover">
      <div class="label">Avant / Après</div>
    </div>

    <div class="ba-single h-56 sm:h-64 rounded-xl shadow-xl relative overflow-hidden">
      <img src="image32.jpg" class="w-full h-full object-cover">
      <div class="label">Après intervention</div>
    </div>

    <div class="ba-single h-56 sm:h-64 rounded-xl shadow-xl relative overflow-hidden">
      <img src="image33.jpg" class="w-full h-full object-cover">
      <div class="label">Après intervention</div>
    </div>

    <div class="ba-single h-56 sm:h-64 rounded-xl shadow-xl relative overflow-hidden">
      <img src="image34.jpg" class="w-full h-full object-cover">
      <div class="label">Avant / Après</div>
    </div>

    <!-- CARTE PREMIUM -->
    <div class="relative overflow-hidden rounded-xl shadow-xl h-56 sm:h-64 group bg-gradient-to-br from-[#dbe7f3] to-[#c7d6e6]">
      <div class="absolute inset-0 backdrop-blur-lg bg-white/10"></div>
      <div class="absolute -top-20 -right-10 w-56 h-56 bg-[#5AB9EA]/25 rounded-full blur-3xl"></div>
      <div class="absolute -bottom-24 -left-16 w-64 h-64 bg-[#5AB9EA]/15 rounded-full blur-3xl"></div>
      <div class="relative z-10 flex flex-col items-center justify-center h-full text-center px-4">
        <span class="mt-4 text-sm text-[#2b4865] italic tracking-wide">Galerie en évolution</span>
      </div>
    </div>

  </div>
</section>

<!-- CSS MOBILE OPTIMISÉ -->
<style>
.ba-proclean {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background: #000;
  touch-action: manipulation;
}

.ba-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: clip-path .7s cubic-bezier(.77,0,.18,1);
}

/* AVANT */
.ba-img.before {
  z-index: 1;
}

/* APRÈS */
.ba-img.after {
  z-index: 2;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

/* HOVER + TAP MOBILE */
.ba-proclean:hover .after,
.ba-proclean:active .after {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

/* TAGS */
.ba-tags {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
  z-index: 5;
  pointer-events: none;
}

.tag {
  background: rgba(0,0,0,0.55);
  color: white;
  font-size: 10px;
  padding: 4px 10px;
  border-radius: 999px;
  backdrop-filter: blur(6px);
}

/* LABELS SIMPLES */
.label {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0,0,0,0.55);
  color: white;
  padding: 4px 10px;
  font-size: 11px;
  border-radius: 999px;
  backdrop-filter: blur(6px);
}
</style>
<style>

/* --- Optimisation mobile générale --- */
@media (max-width: 640px) {

  /* Hauteur plus cohérente sur mobile */
  .ba-proclean,
  .ba-single {
    height: 48vw; /* ratio carré légèrement étiré */
    max-height: 260px;
  }

  /* Amélioration du toucher */
  .ba-proclean {
    touch-action: manipulation;
  }

  /* Effet Avant/Après au tap */
  .ba-proclean:active .ba-img.after {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  /* Tags plus lisibles sur petit écran */
  .ba-tags .tag,
  .label {
    font-size: 10px;
    padding: 4px 8px;
  }

  /* Grille plus respirante */
  #galerie .grid {
    gap: 14px;
  }
}

/* --- Optimisation du chargement des images --- */
.ba-img,
.ba-single img {
  loading: lazy;
  -webkit-user-drag: none;
  user-select: none;
}

/* Fluidité de l’effet sur mobile */
.ba-img.after {
  transition: clip-path .6s cubic-bezier(.77,0,.18,1);
}

</style>

<!-- Zone d'intervention -->
<section id="cartes" class="py-16 sm:py-24 bg-white dark:bg-[#0d213a]">
  <div class="max-w-6xl mx-auto px-4 text-center">

    <h2 class="text-3xl sm:text-5xl md:text-6xl font-extrabold tracking-tight mb-4 sm:mb-6 text-[#0a192f] dark:text-white" data-aos="fade-up">
      Zone <span class="text-[#5AB9EA]">d’intervention</span>
    </h2>

    <h3 class="text-xl sm:text-2xl font-semibold mb-3 sm:mb-4 text-[#1f2937] dark:text-slate-200" data-aos="fade-up" data-aos-delay="50">
      Intervention dans tout le Maine‑et‑Loire (49)
    </h3>

    <p class="text-base sm:text-lg md:text-xl text-slate-700 dark:text-slate-300 mb-4 sm:mb-6 max-w-3xl mx-auto leading-relaxed" data-aos="fade-up" data-aos-delay="100">
      Je me déplace dans tout le Maine‑et‑Loire et ses alentours : <br class="hidden md:inline" />
      <span class="font-medium text-[#0a192f] dark:text-white">La Cornuaille, Segré, Angers, Cholet, Candé, Chalonnes-sur-Loire…</span>
    </p>

    <p class="text-base sm:text-lg md:text-xl text-slate-700 dark:text-slate-300 mb-8 sm:mb-10 max-w-3xl mx-auto leading-relaxed" data-aos="fade-up" data-aos-delay="150">
      J’interviens pour les particuliers, commerces et entreprises du 49 afin d’assurer un nettoyage de vitres soigné,
      discret et parfaitement exécuté. Chaque déplacement est optimisé pour garantir un service rapide et adapté aux besoins
      locaux, que ce soit pour une intervention ponctuelle ou un entretien régulier.
    </p>

    <!-- Liens internes SEO -->
    <div class="text-blue-600 font-medium mb-10 sm:mb-12 flex flex-wrap justify-center gap-3 sm:gap-4 text-sm sm:text-base" data-aos="fade-up" data-aos-delay="180">
      <a href="/angers.html" class="hover:underline">Angers</a>
      <a href="/segre.html" class="hover:underline">Segré</a>
      <a href="/cande.html" class="hover:underline">Candé</a>
      <a href="/val-erdre-auxence.html" class="hover:underline">Val d’Erdre‑Auxence</a>
      <a href="/becon-les-granits.html" class="hover:underline">Bécon‑les‑Granits</a>
    </div>

    <!-- Carte Google Maps -->
    <div class="relative rounded-2xl overflow-hidden shadow-2xl border border-slate-300 dark:border-white/10" data-aos="zoom-in" data-aos-delay="200">
      <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-[#25D366]/5 to-transparent pointer-events-none"></div>
      <iframe 
        src="https://www.google.com/maps/d/embed?mid=1hnd-L27PgGKOWetuLiEanHjBq64RAJg&ehbc=2E312F&noprof=1"
        width="100%"
        height="350"
        class="sm:h-[500px] relative z-10 rounded-2xl"
        style="border:0;"
        allowfullscreen
        loading="lazy">
      </iframe>
    </div>

  </div>
</section>

<!-- Contenu SEO invisible -->
<div class="sr-only">
  <h3>Nettoyage de vitres dans le Maine‑et‑Loire</h3>
  <p>
    L’Éclat d’Anjou intervient dans tout le Maine‑et‑Loire, notamment à Angers, Segré, Candé, Bécon‑les‑Granits,
    Val d’Erdre‑Auxence et les communes rurales du département. Service premium, discret et parfaitement exécuté
    pour particuliers, commerces et entreprises.
  </p>
</div>

<!-- Flèche vers la section "Avis" -->
<section class="bg-white py-6 sm:py-8">
  <div class="flex justify-center mt-6 sm:mt-12">
    <a href="#avis"
       class="inline-flex items-center justify-center w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-[#5AB9EA] text-white shadow-lg animate-bounce transition-transform duration-300 hover:scale-110"
       aria-label="Descendre vers les avis clients">
      <svg xmlns="http://www.w3.org/2000/svg"
           class="w-5 h-5 sm:w-6 sm:h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M19 9l-7 7-7-7" />
      </svg>
    </a>
  </div>
</section>

<!-- Section Avis Google -->
<section id="avis" class="py-16 sm:py-24 bg-white dark:bg-[#0d213a]">
  <div class="max-w-6xl mx-auto px-4 text-center">

    <h2 class="text-3xl sm:text-5xl md:text-6xl font-extrabold text-[#0a192f] dark:text-white mb-3 sm:mb-4" data-aos="fade-up">
      Avis <span class="text-[#5AB9EA]">Google</span>
    </h2>

    <p class="text-base sm:text-lg md:text-xl text-slate-600 dark:text-slate-300 mb-10 sm:mb-12" data-aos="fade-up" data-aos-delay="50">
      Témoignages vérifiés publiés sur notre fiche Google.
    </p>

    <!-- Note globale -->
    <div class="note-globale-container mb-10 sm:mb-12" data-aos="fade-up" data-aos-delay="100">
      <div id="etoilesGlobales" class="note-globale-stars text-2xl sm:text-3xl">★★★★★</div>
      <div id="scoreGlobal" class="note-globale-score text-lg sm:text-xl font-semibold mt-1">5 / 5</div>
      <div class="note-globale-label text-sm sm:text-base text-slate-600 dark:text-slate-300 mt-1">
        Basé sur les avis vérifiés de nos clients
      </div>
    </div>

    <!-- Elfsight Google Reviews -->
    <div class="elfsight-app-3469708a-aa94-4736-bb31-a9bb8aaff597 mb-6 sm:mb-8" data-elfsight-app-lazy></div>
    <script src="https://elfsightcdn.com/platform.js" async></script>

    <!-- CTA -->
    <div class="mt-4 sm:mt-6">
      <a href="https://www.google.com/search?q=L%E2%80%99%C3%89clat+d%E2%80%99Anjou+avis" target="_blank"
         class="inline-block px-6 sm:px-8 py-2.5 sm:py-3 bg-[#5AB9EA] text-white font-semibold rounded-full text-base sm:text-lg transition-transform duration-300 hover:scale-105 hover:shadow-lg">
        Voir tous les avis sur Google →
      </a>
    </div>

  </div>
</section>
<!-- Styles complémentaires pour les avis -->
<style>
  .note-globale-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #e0f7fa, #f8fafc);
    border-radius: 12px;
    padding: 20px;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }

  .note-globale-stars {
    font-size: 2rem;
    color: #fbbf24;
    letter-spacing: 4px;
  }

  .note-globale-score {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-top: 4px;
  }

  .note-globale-label {
    font-size: 0.95rem;
    font-weight: 500;
    color: #334155;
    margin-top: 6px;
    font-family: 'Montserrat', sans-serif;
  }

  .elfsight-app-3469708a-aa94-4736-bb31-a9bb8aaff597 {
    width: 100%;
    min-height: 400px;
  }
</style>

<!-- Section Contact -->
<section id="contact" class="relative py-16 sm:py-24 bg-white dark:bg-[#0a192f]">
  <div class="max-w-6xl mx-auto px-4 text-center relative z-10">

    <!-- Titre -->
    <h2 class="text-3xl sm:text-5xl md:text-6xl font-extrabold text-[#0a192f] dark:text-white mb-4 sm:mb-6 leading-tight" data-aos="fade-up">
      ✨ Un devis ? Une question ?<br>
      <span class="text-[#5AB9EA]">Contactez L'Éclat d'Anjou</span>
    </h2>

    <p class="text-base sm:text-lg md:text-xl text-slate-600 dark:text-slate-300 mb-10 sm:mb-12" data-aos="fade-up" data-aos-delay="50">
      Réponse rapide, service haut de gamme, conseils personnalisés.
    </p>

    <!-- Formulaire effet verre -->
    <div class="bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200 dark:border-slate-700 rounded-3xl shadow-2xl p-6 sm:p-8 md:p-12 mx-auto max-w-3xl transition-all duration-300" data-aos="fade-up" data-aos-delay="100">

      <form action="https://formspree.io/f/mandzyyo" method="POST" class="space-y-6 text-left">

        <!-- Nom -->
        <div class="relative">
          <label for="nom" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">👤 Votre nom</label>
          <input type="text" id="nom" name="nom" required placeholder="Ex : Benjamin Durand"
            class="w-full px-4 py-3 pl-10 border border-slate-300 rounded-xl bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all">
          <div class="absolute top-9 left-3 text-slate-400 dark:text-slate-500 text-lg pointer-events-none">👤</div>
        </div>

        <!-- Email -->
        <div class="relative">
          <label for="email" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">📧 Email</label>
          <input type="email" id="email" name="email" required placeholder="Ex : contact@eclat-anjou.fr"
            class="w-full px-4 py-3 pl-10 border border-slate-300 rounded-xl bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all">
          <div class="absolute top-9 left-3 text-slate-400 dark:text-slate-500 text-lg pointer-events-none">📧</div>
        </div>

        <!-- Téléphone -->
        <div class="relative">
          <label for="telephone" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">📱 Téléphone</label>
          <input type="tel" id="telephone" name="telephone" required placeholder="Ex : 06 17 90 52 26"
            class="w-full px-4 py-3 pl-10 border border-slate-300 rounded-xl bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all">
          <div class="absolute top-9 left-3 text-slate-400 dark:text-slate-500 text-lg pointer-events-none">📱</div>
        </div>

        <!-- Type de prestation -->
        <div class="mb-6 sm:mb-10" data-aos="fade-up" data-aos-delay="80">
          <p class="text-base sm:text-lg font-semibold text-slate-800 dark:text-white mb-4 sm:mb-6">🧽 Choisissez votre prestation</p>

          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">

            <!-- Carte prestation 1 -->
            <label class="relative block cursor-pointer group">
              <input type="radio" name="prestation" value="vitres-standard" class="sr-only peer" required>
              <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-5 sm:p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
                <div class="flex items-start gap-4">
                  <div class="text-3xl sm:text-4xl">🪟</div>
                  <div>
                    <h3 class="text-base sm:text-lg font-bold text-slate-800 dark:text-white mb-1">Vitres classiques</h3>
                    <p class="text-xs sm:text-sm text-slate-500 dark:text-slate-400">Intérieur / extérieur, accès standard</p>
                  </div>
                </div>
              </div>
            </label>

            <!-- Carte prestation 2 -->
            <label class="relative block cursor-pointer group">
              <input type="radio" name="prestation" value="vitrines-commerces" class="sr-only peer">
              <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-5 sm:p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
                <div class="flex items-start gap-4">
                  <div class="text-3xl sm:text-4xl">🏪</div>
                  <div>
                    <h3 class="text-base sm:text-lg font-bold text-slate-800 dark:text-white mb-1">Vitrines</h3>
                    <p class="text-xs sm:text-sm text-slate-500 dark:text-slate-400">Commerces, enseignes, visuels extérieurs</p>
                  </div>
                </div>
              </div>
            </label>

            <!-- Carte prestation 3 -->
            <label class="relative block cursor-pointer group">
              <input type="radio" name="prestation" value="terrasses" class="sr-only peer">
              <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-5 sm:p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
                <div class="flex items-start gap-4">
                  <div class="text-3xl sm:text-4xl">🧼</div>
                  <div>
                    <h3 class="text-base sm:text-lg font-bold text-slate-800 dark:text-white mb-1">Terrasses & dalles</h3>
                    <p class="text-xs sm:text-sm text-slate-500 dark:text-slate-400">Décapage haute pression, anti-mousse, finitions</p>
                  </div>
                </div>
              </div>
            </label>

            <!-- Carte prestation 4 -->
            <label class="relative block cursor-pointer group">
              <input type="radio" name="prestation" value="vérandas" class="sr-only peer">
              <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-5 sm:p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
                <div class="flex items-start gap-4">
                  <div class="text-3xl sm:text-4xl">🏡</div>
                  <div>
                    <h3 class="text-base sm:text-lg font-bold text-slate-800 dark:text-white mb-1">Vérandas & verrières</h3>
                    <p class="text-xs sm:text-sm text-slate-500 dark:text-slate-400">Nettoyage complet, accès complexe, finitions vitrées</p>
                  </div>
                </div>
              </div>
            </label>

            <!-- Carte prestation 5 -->
            <label class="relative block cursor-pointer group">
              <input type="radio" name="prestation" value="autre" class="sr-only peer">
              <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-5 sm:p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
                <div class="flex items-start gap-4">
                  <div class="text-3xl sm:text-4xl">🛠️</div>
                  <div>
                    <h3 class="text-base sm:text-lg font-bold text-slate-800 dark:text-white mb-1">Demande personnalisée</h3>
                    <p class="text-xs sm:text-sm text-slate-500 dark:text-slate-400">Diagnostic sur place, intervention sur mesure</p>
                  </div>
                </div>
              </div>
            </label>

          </div>
        </div>

        <!-- Message -->
        <div>
          <label for="message" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">💬 Votre message</label>
          <textarea id="message" name="message" rows="4" placeholder="Décrivez votre besoin…"
            class="w-full px-4 py-3 border border-slate-300 rounded-xl bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all"></textarea>
        </div>

        <!-- Bouton -->
        <div class="text-center pt-4">
          <button type="submit"
            class="px-8 py-3 bg-[#5AB9EA] text-white font-semibold rounded-full text-lg transition-transform duration-300 hover:scale-105 hover:shadow-lg">
            Envoyer ma demande →
          </button>
        </div>

      </form>
    </div>

  </div>
</section>
<!-- Message -->
<div>
  <label for="message" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-1">📝 Message</label>
  <textarea id="message" name="message" rows="4" required
    class="w-full px-4 py-3 border border-slate-300 rounded-lg bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all"></textarea>
</div>

<!-- reCAPTCHA -->
<div class="flex justify-center mb-6">
  <div class="g-recaptcha" data-sitekey="6LdKs_crAAAAAKtHMOPrjLS6mzkTQtDp2d3Xa6pM"></div>
</div>

<!-- Boutons -->
<div class="flex flex-col md:flex-row items-center justify-center gap-6 pt-4">

  <!-- Envoyer -->
  <button type="submit"
    class="bg-[#5AB9EA] hover:bg-[#1db954] text-white font-semibold px-8 py-3 rounded-full shadow-lg transition duration-300 hover:scale-105">
    ✉️ Envoyer la demande
  </button>

  <!-- Bouton téléphone avec effet sonore -->
  <a href="tel:06 17 90 52 26"
     id="phone-btn"
     class="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-full font-bold text-white transition duration-300 hover:scale-105"
     style="
       background-color: #1db954;
       text-decoration: none;
       font-family: 'Segoe UI', sans-serif;
       font-size: 20px;
       letter-spacing: 0.5px;
       box-shadow: 0 4px 12px rgba(0,0,0,0.2);
     ">

    <!-- Icône téléphone -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" width="22" height="22">
      <path d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.11-.21 11.36 11.36 0 003.55.57 1 1 0 011 1v3.61a1 1 0 01-.91 1A19.91 19.91 0 014 4.91a1 1 0 011-0.91h3.61a1 1 0 011 1 11.36 11.36 0 00.57 3.55 1 1 0 01-.21 1.11l-2.2 2.2z"/>
    </svg>

    <!-- Numéro clignotant -->
    <span style="animation: blinkNumber 1.2s infinite;">06 17 90 52 26</span>
  </a>
</div>

<!-- Audio -->
<audio id="hoverSound" preload="auto">
  <source src="https://assets.mixkit.co/sfx/download/mixkit-select-click-1109.mp3" type="audio/mp3">
</audio>

<!-- Animation CSS -->
<style>
@keyframes blinkNumber {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}
</style>

<!-- Script -->
<script>
const hoverSound = document.getElementById('hoverSound');
const phoneBtn = document.getElementById('phone-btn');

// Débloquer l'audio après la première interaction utilisateur
function unlockAudio() {
  hoverSound.play().catch(()=>hoverSound.pause());
  document.body.removeEventListener('click', unlockAudio);
  document.body.removeEventListener('keydown', unlockAudio);
  document.body.removeEventListener('scroll', unlockAudio);
}
document.body.addEventListener('click', unlockAudio);
document.body.addEventListener('keydown', unlockAudio);
document.body.addEventListener('scroll', unlockAudio);

// Jouer le son au survol
phoneBtn.addEventListener('mouseenter', () => {
  hoverSound.currentTime = 0;
  hoverSound.play().catch(err => console.log("Audio bloqué :", err));
});
</script>

<!-- Fond animé -->
<div class="absolute inset-0 z-0 pointer-events-none">
  <img src="/images/nettoyage-fond.gif" alt="" class="absolute top-0 right-0 w-1/2 opacity-10 hidden md:block">
</div>
<!-- Bloc SEO complémentaire compact -->
<section class="max-w-4xl mx-auto px-4 pt-6 pb-2 text-center">

  <details class="group inline-block text-left">

    <summary class="cursor-pointer select-none flex items-center gap-2 text-[0.7rem] font-medium text-slate-400 hover:text-slate-500 dark:text-slate-500 dark:hover:text-slate-300 transition-colors">
      <span class="underline-offset-2 decoration-dotted">
        Informations complémentaires (SEO)
      </span>
      <svg class="w-3 h-3 text-slate-400 dark:text-slate-500 transition-transform duration-300 group-open:rotate-180"
           fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
      </svg>
    </summary>

    <div class="mt-3 max-w-3xl text-[0.72rem] leading-relaxed text-slate-500 dark:text-slate-300/80 mx-auto text-justify space-y-3">

      <p>
        L’Éclat d’Anjou propose un service de nettoyage de vitres soigné, précis et durable, adapté aux particuliers
        comme aux professionnels. Chaque intervention est réalisée avec une attention minutieuse portée aux détails.
      </p>

      <p>
        Nous utilisons un matériel professionnel adapté à chaque type de vitrage : fenêtres, baies vitrées, vérandas,
        verrières, vitrines commerciales ou surfaces difficiles d’accès.
      </p>

      <p>
        Nous intervenons dans un large secteur pour répondre à tous les besoins, qu’il s’agisse d’un entretien ponctuel
        ou d’un nettoyage régulier.
      </p>

      <p>
        Nos devis sont clairs, gratuits et sans engagement, garantissant une relation de confiance dès le premier contact.
      </p>

    </div>

  </details>

</section>

<!-- FOOTER COMPACT PREMIUM -->
<footer class="bg-white dark:bg-[#0a192f] text-slate-800 dark:text-slate-300 px-4 py-8 text-center text-[0.78rem] leading-relaxed border-t border-slate-200 dark:border-slate-700">

  <div class="max-w-xl mx-auto space-y-1.5">

    <p><strong>L’Éclat d’Anjou</strong> – SAS au capital de 100 €</p>
    <p>SIRET : 991 244 377 00016 – RCS Angers</p>
    <p>Siège social : La Cornuaille (49)</p>
    <p>RC Pro : SOGESSUR – Protection Juridique : PJ des Pros</p>

    <p class="text-[0.75rem] mt-2">
      Prestataire déclaré en Services à la Personne – Crédit d’impôt selon législation en vigueur
    </p>

    <p class="mt-3">
      <a href="/mentions-legales.html" class="text-[#5AB9EA] hover:underline">Mentions légales</a>
    </p>

    <p class="mt-4 text-[0.65rem] text-slate-400 dark:text-slate-500">
      © 2025 – Tous droits réservés
    </p>

  </div>

</footer>

<!-- SCHEMA REVIEW (SEO local) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "L’Éclat d’Anjou",
  "url": "https://leclatdanjou.fr",
  "image": "https://leclatdanjou.fr/logo.png",
  "telephone": "0617905226",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "La Cornuaille",
    "addressRegion": "Pays de la Loire",
    "postalCode": "49440",
    "addressCountry": "FR"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "reviewCount": "2"
  },
  "review": [
    {
      "@type": "Review",
      "author": { "@type": "Person", "name": "TITI'S DJ" },
      "datePublished": "2025-01-22",
      "reviewBody": "Travail soigné et professionnel. Mr Demarle est à l'écoute et sait s'adapter à nos exigences.",
      "reviewRating": { "@type": "Rating", "ratingValue": "5" }
    },
    {
      "@type": "Review",
      "author": { "@type": "Person", "name": "Jonathan Rautureau" },
      "datePublished": "2024-11-22",
      "reviewBody": "Personne très sympathique, une vraie connaissance de son travail. Je recommande.",
      "reviewRating": { "@type": "Rating", "ratingValue": "5" }
    }
  ]
}
</script>

<!-- Popup devis (inchangé) -->
<script>
  setTimeout(function() {
    document.getElementById("popup-devis").style.display = "block";
  }, 5000);
</script>

<!-- Scripts -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script src="js/main.js"></script>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Bouton devis ultra design avec RGPD</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:wght@400;500&display=swap');

body {
  margin:0;
  font-family:'Roboto',sans-serif;
  background:#f4f7fb;
}

/* -----------------------
   BOUTON DEVIS ULTRA DESIGN
------------------------ */
#floating-devis {
  position:fixed;
  bottom:22px;
  right:16px;
  z-index:100;
}

#devis-btn {
  position: relative;
  display:inline-block;
  width:260px;
  height:52px;
  line-height:52px;
  border-radius:50px;
  background: linear-gradient(135deg,#70e0ff,#50d4ff);
  text-align:center;
  font-weight:500;
  font-size:17px;
  color:#111;
  text-decoration:none;
  cursor:pointer;
  box-shadow: inset 0 -2px 6px rgba(0,0,0,0.08),0 6px 20px rgba(0,0,0,0.15);
  font-family:'Montserrat',sans-serif;
  letter-spacing:0.6px;
  transition: all 0.3s ease;
  overflow:hidden;
}

body.cookies-active #devis-btn {
  pointer-events:none;
  opacity:0.6;
}

#devis-btn:hover {
  transform: scale(1.05);
  box-shadow: inset 0 -2px 6px rgba(0,0,0,0.08), 0 14px 36px rgba(0,0,0,0.22), 0 0 20px rgba(94,212,255,0.35);
}

/* Lumière */
#devis-btn span {
  position:absolute;
  inset:0;
  display:block;
  background: linear-gradient(90deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 70%);
  transform: translateX(-150%);
  pointer-events:none;
  z-index:1;
}

/* Canvas */
#canvas-overlay {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  pointer-events:none;
  z-index:2;
}

/* -----------------------
   BANDEAU RGPD
------------------------ */
#cookie-banner {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  background:#fff;
  color:#111;
  padding:16px 20px;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:center;
  box-shadow:0 -4px 12px rgba(0,0,0,0.15);
  border-top-left-radius:12px;
  border-top-right-radius:12px;
  font-size:14px;
  z-index:1000;
  transition:opacity 0.5s ease;
}

#cookie-banner.fade-out {
  opacity:0;
  pointer-events:none;
}

#cookie-banner a {
  color:#50d4ff;
  text-decoration:underline;
}

#cookie-banner .buttons {
  display:flex;
  gap:10px;
  margin-top:8px;
}

#cookie-banner button {
  padding:8px 16px;
  border-radius:6px;
  border:0;
  font-weight:500;
  cursor:pointer;
}

#cookie-banner button.accept {
  background:#50d4ff;
  color:#fff;
}

#cookie-banner button.accept:hover {
  background:#33c4ff;
}

#cookie-banner button.reject {
  background:#f1f1f1;
  color:#111;
}

#cookie-banner button.reject:hover {
  background:#e0e0e0;
}

/* Mobile */
@media (max-width:480px) {
  #devis-btn {
    width:220px;
    height:48px;
    font-size:15px;
    line-height:48px;
  }
}
</style>
</head>

<body>

<!-- Bouton devis -->
<div id="floating-devis">
  <a href="#contact" id="devis-btn">
    <span></span>
    Obtenez votre devis gratuit
    <canvas id="canvas-overlay"></canvas>
  </a>
</div>

<!-- Bandeau RGPD -->
<div id="cookie-banner">
  <div style="flex:1; min-width:220px;">
    Ce site utilise des cookies pour améliorer votre expérience et mesurer l’audience.
    <a href="/politique-confidentialite.html">Politique de confidentialité</a>
  </div>
  <div class="buttons">
    <button id="btn-accepter-cookies" class="accept">Accepter</button>
    <button id="btn-refuser-cookies" class="reject">Refuser</button>
  </div>
</div>

<script>
// ---------------------------
// RGPD
// ---------------------------
const banner = document.getElementById('cookie-banner');
const body = document.body;
const btn = document.getElementById('devis-btn');

body.classList.add('cookies-active');

function fermerBandeau() {
  banner.classList.add('fade-out');
  setTimeout(()=>{
    banner.style.display='none';
    body.classList.remove('cookies-active');
  },500);
}

document.getElementById('btn-accepter-cookies').onclick = fermerBandeau;
document.getElementById('btn-refuser-cookies').onclick = fermerBandeau;

// ---------------------------
// Canvas Animation raclette / mousse / gouttes / lumière
// ---------------------------
const canvas = document.getElementById('canvas-overlay');
const ctx = canvas.getContext('2d');

function resizeCanvas() {
  canvas.width = btn.offsetWidth;
  canvas.height = btn.offsetHeight;
}
resizeCanvas();
window.addEventListener('resize', resizeCanvas);

class Mousse {
  constructor(x,y){ this.init(x,y); }
  init(x,y){
    this.x = x || Math.random()*canvas.width;
    this.y = y || Math.random()*canvas.height*0.6;
    this.radius = Math.random()*5+4;
    this.vx = 0;
    this.opacity = 0.6 + Math.random()*0.3;
    this.phase = Math.random()*Math.PI*2;
  }
  draw(ctx){
    const grad = ctx.createRadialGradient(this.x,this.y,this.radius*0.2,this.x,this.y,this.radius);
    grad.addColorStop(0,'rgba(255,255,255,'+this.opacity+')');
    grad.addColorStop(1,'rgba(255,255,255,0)');
    ctx.fillStyle = grad;
    ctx.beginPath();
    ctx.arc(this.x,this.y,this.radius,0,Math.PI*2);
    ctx.fill();
  }
  push(dx){
    this.vx = dx;
    this.x += this.vx;
    this.y += Math.sin(this.phase + this.x*0.1)*0.3;
    if(this.x > canvas.width) this.x = canvas.width;
  }
}

class Drop {
  constructor(x,y){
    this.x = x;
    this.y = y;
    this.radius = Math.random()*2+2;
    this.vy = Math.random()*2+1.5;
    this.vx = (Math.random()-0.5)*0.5;
    this.opacity = 1;
  }
  draw(ctx){
    ctx.fillStyle = `rgba(255,255,255,${this.opacity})`;
    ctx.beginPath();
    ctx.arc(this.x,this.y,this.radius,0,Math.PI*2);
    ctx.fill();
  }
  update(){
    this.x += this.vx;
    this.y += this.vy;
    if(this.y > canvas.height){
      this.y = canvas.height;
      this.vy *= -0.4;
      this.vx *= 0.6;
    }
    this.vy += 0.1;
    this.opacity -= 0.005;
  }
}

let mousses = [];
let drops = [];
for(let i=0;i<40;i++) mousses.push(new Mousse());

function runAnimation(){
  let racletteX = -40;
  const span = btn.querySelector('span');

  function animate(){
    ctx.clearRect(0,0,canvas.width,canvas.height);

    // Raclette
    ctx.fillStyle = "#e5e7eb";
    ctx.shadowColor = "rgba(0,0,0,0.2)";
    ctx.shadowBlur = 3;
    ctx.fillRect(racletteX,0,18,canvas.height);

    racletteX += 2;

    // Lumière
    span.style.transform = `translateX(${racletteX - 150}px)`;

    // Mousse
    mousses.forEach(m=>{
      if(m.x < racletteX + 18){
        m.push(2.0);
        if(Math.random()<0.04) drops.push(new Drop(m.x,m.y));
      }
      m.draw(ctx);
    });

    // Gouttes
    drops.forEach((d,i)=>{
      d.update();
      d.draw(ctx);
      if(d.opacity <=0) drops.splice(i,1);
    });

    if(racletteX <= canvas.width + 20){
      requestAnimationFrame(animate);
    } else {
      setTimeout(()=>{
        mousses.forEach(m=>m.init());
        runAnimation();
      },3000);
    }
  }
  animate();
}

runAnimation();
</script>
<!-- SCRIPT BURGER + FERMETURE AUTO -->
<script>
const burger = document.getElementById("burger");
const mobileMenu = document.getElementById("mobileMenu");

// Ouvrir / fermer avec le burger
burger.addEventListener("click", () => {
  mobileMenu.classList.toggle("open");
});

// Fermer le menu quand on clique sur un lien
document.querySelectorAll(".nav-link-mobile").forEach(link => {
  link.addEventListener("click", () => {
    mobileMenu.classList.remove("open");
  });
});
</script>

</body>
</html>
</body>
</html>
