<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Politique de confidentialité – L’Éclat d’Anjou</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: #ffffff;
      color: #0a192f;
      padding: 3rem 1rem;
      max-width: 800px;
      margin: auto;
      line-height: 1.8;
    }
    h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #5AB9EA;
      margin-bottom: 2rem;
      text-align: center;
    }
    h2 {
      font-size: 1.3rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #1DA851;
    }
    p {
      font-size: 0.95rem;
      margin-bottom: 1rem;
    }
    a {
      color: #5AB9EA;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>Politique de confidentialité</h1>

  <h2>Collecte des données</h2>
  <p>Le site <strong>L’Éclat d’Anjou</strong> ne collecte aucune donnée personnelle sans consentement explicite. Les informations éventuellement transmises par email ou téléphone sont utilisées uniquement pour répondre aux demandes des clients et ne sont jamais revendues ni utilisées à des fins commerciales.</p>

  <h2>Cookies</h2>
  <p>Ce site utilise des cookies techniques et de mesure d’audience. Vous pouvez les accepter ou refuser via le bandeau prévu à cet effet. Aucun cookie n’est activé sans votre consentement.</p>

  <h2>Finalité du traitement</h2>
  <p>Les données éventuellement collectées servent uniquement à :</p>
  <ul>
    <li>Répondre aux demandes de contact</li>
    <li>Améliorer le fonctionnement du site</li>
    <li>Analyser l’audience de manière anonyme</li>
  </ul>

  <h2>Durée de conservation</h2>
  <p>Les données sont conservées pendant une durée maximale de 12 mois, sauf obligation légale contraire.</p>

  <h2>Vos droits</h2>
  <p>Conformément au RGPD, vous disposez d’un droit d’accès, de rectification, de suppression et d’opposition au traitement de vos données. Pour exercer ces droits, vous pouvez nous contacter via les coordonnées figurant sur nos supports officiels.</p>

  <h2>Responsable du traitement</h2>
  <p>Benjamin Demarle, président de la SAS L’Éclat d’Anjou.</p>

  <h2>Hébergement</h2>
  <p>Le site est hébergé par o2switch – 222 Boulevard Gustave Flaubert, 63000 Clermont-Ferrand – France.</p>

  <p style="margin-top:2rem; font-size:0.8rem; color:#999;">© 2025 – L’Éclat d’Anjou – Tous droits réservés<br>
  Dernière mise à jour : octobre 2025</p>

</body>
</html>