<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="google-site-verification" content="VfH-niU_DrzxOPYPjX8UO_KdeiIWtnmYLpDLg9WlTB4" />

  <!-- FAVICON -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- TITLE SEO OPTIMISÉ POUR SEGRÉ -->
  <title>Laveur de vitres à Segré – Nettoyage de vitres pour particuliers | L’Éclat d’Anjou</title>
  <link rel="canonical" href="https://leclatdanjou.fr/segre.html">

  <!-- META DESCRIPTION OPTIMISÉE POUR SEGRÉ -->
  <meta name="description" content="Nettoyage de vitres professionnel à Segré et dans le Maine-et-Loire. Service soigné, ponctuel et discret pour particuliers et entreprises. L’Éclat d’Anjou : votre expert local.">

 <!-- Scripts -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <script>
    if (!sessionStorage.getItem("compteur-envoyé")) {
      fetch("compteur.php");
      sessionStorage.setItem("compteur-envoyé", "1");
    }

    function logAction(action) {
      fetch("compteur.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: "action=" + encodeURIComponent(action)
      });
    }

    document.querySelector("#btn-devis")?.addEventListener("click", () => logAction("clic-devis"));
    document.querySelector("#btn-contact")?.addEventListener("click", () => logAction("clic-contact"));
    document.querySelector("#btn-avis")?.addEventListener("click", () => logAction("clic-avis"));
  </script>

  <!-- Fonts & Tailwind -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: false,
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'Montserrat', 'sans-serif'],
          }
        }
      }
    };
  </script>

  <!-- Styles -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="dist/output.css" />
  <script src="main.js" defer></script>

  <!-- Données structurées LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "L'Eclat d’Anjou",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "La Cornuaille",
      "addressRegion": "Pays de la Loire",
      "postalCode": "49440",
      "addressCountry": "FR"
    },
    "areaServed": ["Maine-et-Loire"],
    "url": "https://leclatdanjou.fr",
    "telephone": "0617905226"
  }
  </script>

  <!-- Données structurées FAQ (GÉNÉRALES, NON LOCALES) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Quels sont vos tarifs pour le nettoyage de vitres ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Nos tarifs dépendent des surfaces et de la fréquence d’intervention. Nous proposons des devis gratuits et rapides."
        }
      },
      {
        "@type": "Question",
        "name": "Intervenez-vous chez les particuliers ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Oui, notre service est spécialement pensé pour les particuliers souhaitant un nettoyage soigné et discret."
        }
      },
      {
        "@type": "Question",
        "name": "Dans quelles zones intervenez-vous ?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Nous intervenons dans tout le Maine-et-Loire."
        }
      }
    ]
  }
  </script>
</head>

<body class="bg-[#f5f5f5] text-slate-800 dark:bg-[#0d213a] dark:text-white">

<!-- SEO interne -->
<a href="/angers.html">Nettoyage de vitres à Angers</a>
<a href="/segre.html">Nettoyage de vitres à Segré</a>
<a href="/cande.html">Nettoyage de vitres à Candé</a>
<a href="/val-erdre-auxence.html">Nettoyage de vitres à Val d’Erdre-Auxence</a>
<a href="/becon-les-granits.html">Nettoyage de vitres à Bécon-les-Granits</a>
<a href="/maine-et-loire.html">Nettoyage de vitres dans le Maine-et-Loire</a>
<a href="/ancenis.html">Nettoyage de vitres à Ancenis</a>

<!-- H1 / H2 SEO visibles -->
<h1>Nettoyage de vitres professionnel pour particuliers et entreprises</h1>
<h2 style="display:none">Service premium de nettoyage de vitres</h2>

<!-- Bloc SEO invisible -->
<div style="display:none">
  <h3>Un service de nettoyage de vitres soigné, précis et adapté à chaque besoin</h3>
  <p>
    L’Éclat d’Anjou propose un service de nettoyage de vitres professionnel, pensé pour les particuliers,
    les commerces et les entreprises recherchant un résultat impeccable et durable.
  </p>
  <p>
    Nous intervenons dans tout le Maine‑et‑Loire pour assurer un entretien régulier ou ponctuel de vos vitres,
    qu’il s’agisse de fenêtres classiques, baies vitrées, vérandas, vitrines ou surfaces difficiles d’accès.
  </p>
  <p>
    Grâce à un matériel professionnel et une organisation rigoureuse, nous garantissons un service fiable,
    discret et parfaitement exécuté, conçu pour valoriser votre intérieur comme votre extérieur.
  </p>
</div>

 <!DOCTYPE html>
<html lang="fr">
<head>
    <script>
  // Redirection simple si largeur écran < 768px
  if (window.innerWidth < 768) {
    window.location.href = "mobile.html";
  }
</script>
<meta charset="UTF-8">
<title>L'Éclat d'Anjou</title>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Playfair+Display:ital,wght@1,500&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

<style>
  /* Reset de base */
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
  }

  /* Header */
  header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    backdrop-filter: blur(12px);
    background: rgba(255,255,255,0.95);
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    transition: background 0.3s ease, box-shadow 0.3s ease;
  }

  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* Logo et slogan */
  .logo-block {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    font-weight: 600;
    color: #1e293b;
    letter-spacing: 0.02em;
    line-height: 1.2;
    transition: color 0.3s ease;
  }

  h1 span {
    color: #50d4ff; /* bleu clair joyeux */
  }

  p {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 500;
    font-size: 0.95rem;
    color: #64748b;
    margin-top: 2px;
  }

  /* Animation logo */
  @keyframes slideInLeft {
    0% { opacity: 0; transform: translateX(-40px); }
    100% { opacity: 1; transform: translateX(0); }
  }

  .animate-slideInLeft {
    opacity: 0;
    animation: slideInLeft 0.8s ease-out forwards;
  }

  .animate-slideInLeftDelay {
    opacity: 0;
    animation: slideInLeft 1.2s ease-out forwards;
  }

  /* Navigation */
  nav {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .nav-link {
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: #1f2937;
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    padding: 4px 0;
    display: inline-block;
  }

  .nav-link span {
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
  }

  /* Hover effect lettres */
  .nav-link:hover span {
    transform: translateY(-2px);
    color: #50d4ff;
  }

  /* Underline gradient */
  .nav-link::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #50d4ff, #25D366);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
  }

  .nav-link:hover::after {
    transform: scaleX(1);
  }

  /* Sous-menu */
  .submenu {
    position: absolute;
    top: 110%;
    left: 0;
    width: 200px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    padding: 8px 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease;
    z-index: 999;
  }

  .submenu a {
    display: block;
    padding: 8px 16px;
    color: #1f2937;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background 0.2s ease, color 0.2s ease;
  }

  .submenu a:hover {
    background: #f0faff;
    color: #50d4ff;
  }

  .dropdown:hover .submenu {
    opacity: 1;
    pointer-events: auto;
  }

  /* Instagram button */
  .instagram-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #eaf3ff;
    box-shadow: 0 4px 12px rgba(11,58,117,0.18);
    transition: transform 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  }

  .instagram-button img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .instagram-button:hover {
    transform: translateY(-2px);
    background: #dbeaff;
    box-shadow: 0 8px 20px rgba(11,58,117,0.26);
  }

  /* Responsive */
  @media (max-width: 768px) {
    nav {
      display: none; /* On pourra ajouter un menu burger si besoin */
    }
  }
  
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  white-space: nowrap; /* empêche les éléments de passer à la ligne */
}

nav {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-shrink: 1; /* permet au menu de se compresser légèrement */
}

.contact-zone, .instagram-button, .phone-button {
  white-space: nowrap; /* empêche le téléphone de passer à la ligne */
}



/* BOUTON TELEPHONE – SIGNATURE DESIGN */
.phone-button-premium {
  display: inline-flex;
  align-items: center;
  gap: 1px;
  padding: 9px 5px;
  border-radius: 999px;

  background: linear-gradient(
    145deg,
    rgba(255,255,255,0.95),
    rgba(245,250,252,0.85)
  );

  border: 1px solid rgba(80, 212, 255, 0.35);
  backdrop-filter: blur(8px);

  color: #0a0a0a;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;

  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.8),
    0 10px 28px rgba(80,212,255,0.25);

  transition: all 0.35s ease;
}

/* HOVER */
.phone-button-premium:hover {
  transform: translateY(-2px);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.9),
    0 18px 42px rgba(80,212,255,0.38);
}

/* ICÔNE TELEPHONE — SVG MASQUÉ */
.phone-icon-premium {
  width: 15px;
  height: 15px;
  background: linear-gradient(
    180deg,
    #50d4ff,
    #2bb8e8
  );

  mask: url("data:image/svg+xml;utf8,\
  <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>\
    <path d='M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2a1 1 0 011.01-.24c1.12.37 2.33.57 3.58.57a1 1 0 011 1V21a1 1 0 01-1 1C10.07 22 2 13.93 2 3a1 1 0 011-1h3.5a1 1 0 011 1c0 1.25.2 2.46.57 3.58a1 1 0 01-.24 1.01l-2.2 2.2z'/>\
  </svg>") center / contain no-repeat;
}



/* TEXTE */



</style>
</head>
<body>

<header>
  <div class="header-container">

<!-- Badge fiscal flottant à gauche -->
<div style="position: fixed; top: 12px; left: 12px; z-index: 9999;">
  <img src="badge-credit-impot.png" alt="50% Crédit d'impôt" style="height:155px; animation:pulse 2.5s ease-in-out infinite;">
  <style>
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.06); }
  100% { transform: scale(1); }
}
</style>

</div>

    <!-- Bloc logo + slogan (inchangé) -->
    <div class="logo-block animate-slideInLeft">
      <h1><span>L’Éclat</span> d’Anjou</h1>
      <p class="animate-slideInLeftDelay">Notre transparence, notre signature</p>
    </div>

    <!-- Navigation (inchangé) -->
    <nav>
      <a href="#accueil" class="nav-link"><span>A</span><span>C</span><span>C</span><span>U</span><span>E</span><span>I</span><span>L</span></a>
      <a href="#apropos" class="nav-link"><span>À</span><span>P</span><span>R</span><span>O</span><span>P</span><span>O</span><span>S</span></a>
      <a href="#experience" class="nav-link"><span>E</span><span>X</span><span>P</span><span>É</span><span>R</span><span>I</span><span>E</span><span>N</span><span>C</span><span>E</span></a>
      <a href="#services" class="nav-link"><span>S</span><span>E</span><span>R</span><span>V</span><span>I</span><span>C</span><span>E</span><span>S</span></a>
      <a href="#galerie" class="nav-link"><span>G</span><span>A</span><span>L</span><span>E</span><span>R</span><span>I</span><span>E</span></a>
      <a href="#cartes" class="nav-link"><span>C</span><span>A</span><span>R</span><span>T</span><span>E</span><span>S</span></a>
      <a href="#avis" class="nav-link"><span>A</span><span>V</span><span>I</span><span>S</span></a>
      <a href="#contact" class="nav-link"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span></a>

      <a class="instagram-button" href="https://instagram.com/leclatdanjou" target="_blank" rel="noopener" aria-label="Instagram L’Éclat d’Anjou">
        <img src="logo-instagram.jpg" alt="Instagram L’Éclat d’Anjou">
      </a>
<a href="tel:0617905226" class="phone-button-premium">
  <span class="phone-icon-premium"></span>
  <span class="phone-text">06 17 90 52 26</span>
</a>

    </nav>

  </div>
  
</header>

<script>
  // Cliquer sur logo pour reload
  document.querySelector('.logo-block').addEventListener('click', () => {
    location.reload();
  });
</script>

</body>
</html>
<section id="accueil" class="hero-section" style="position: relative;">

  <img src="hero.jpg" alt="Image d'accueil" class="hero">

  <!-- POINT 1 -->
  <div class="radar-point" style="top:48%; left:55%;">
    <span class="plus-anim">+</span>
    <div class="tooltip">
      <div class="tooltip-title">Pergola</div>
      <p>Nettoyage des montants, dégraissage des zones exposées et rinçage contrôlé pour éviter les traces.</p>
    </div>
  </div>

  <!-- POINT 2 -->
  <div class="radar-point" style="top:67%; left:76.5%;">
    <span class="plus-anim">+</span>
    <div class="tooltip">
      <div class="tooltip-title">Vitres</div>
      <p>Lavage à l’eau pure ou raclette, angles repris manuellement pour un rendu uniforme.</p>
    </div>
  </div>

  <!-- POINT 3 -->
  <div class="radar-point" style="top:85%; left:47%;">
    <span class="plus-anim">+</span>
    <div class="tooltip">
      <div class="tooltip-title">Terrasse</div>
      <p>Nettoyage basse pression adapté au matériau, retrait des mousses et dépôts incrustés.</p>
    </div>
  </div>

  <!-- POINT 4 -->
  <div class="radar-point" style="top:60%; left:20%;">
    <span class="plus-anim">+</span>
    <div class="tooltip">
      <div class="tooltip-title">Véranda</div>
      <p>Vitrages, montants et joints nettoyés pour optimiser la luminosité et éviter l’encrassement.</p>
    </div>
  </div>

  <!-- POINT 5 -->
  <div class="radar-point" style="top:35%; left:60%;">
    <span class="plus-anim">+</span>
    <div class="tooltip">
      <div class="tooltip-title">Volets</div>
      <p>Dépoussiérage, lavage manuel et rinçage doux pour préserver la peinture et les mécanismes.</p>
    </div>
  </div>

</section>

<style>

/* HERO */
.hero-section .hero {
  width: 100%;
  display: block;
}

/* POINTS – version ultra premium */
.radar-point {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: radial-gradient(circle, #00C6FF 45%, rgba(0,198,255,0.22) 80%);
  box-shadow:
    0 0 28px rgba(0,198,255,0.85),
    inset 0 0 14px rgba(255,255,255,0.45),
    0 0 60px rgba(0,198,255,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation: radarPulse 2.6s infinite ease-in-out;
  z-index: 2;
  overflow: visible;
}

/* Anneau holographique multi-couches */
.radar-point::before,
.radar-point::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
}

.radar-point::before {
  width: 78px;
  height: 78px;
  border: 2px solid rgba(0,198,255,0.35);
  animation: rotateRing 7s linear infinite;
  filter: drop-shadow(0 0 8px rgba(0,198,255,0.5));
}

.radar-point::after {
  width: 110px;
  height: 110px;
  border: 1px solid rgba(0,198,255,0.18);
  animation: rotateRingReverse 9s linear infinite;
  filter: drop-shadow(0 0 10px rgba(0,198,255,0.25));
}

/* Effet scan lumineux */
.radar-point:hover::after {
  animation: scanGlow 1.6s ease-out;
}

/* Plus holographique */
.plus-anim {
  color: #ffffff;
  font-size: 28px;
  font-weight: 900;
  text-shadow:
    0 0 10px rgba(0,198,255,1),
    0 0 18px rgba(0,198,255,0.8);
  animation: plusBounce 1.4s infinite ease-in-out;
}

/* TOOLTIP – version carte en lévitation */
.tooltip {
  display: none;
  position: absolute;
  top: -160px;
  left: 50%;
  transform: translateX(-50%) scale(0.92);
  width: 280px;
  padding: 22px;
  border-radius: 18px;

  background: rgba(0, 25, 45, 0.65);
  backdrop-filter: blur(18px) saturate(220%);
  border: 1px solid rgba(0,198,255,0.55);

  box-shadow:
    0 0 40px rgba(0,198,255,0.55),
    inset 0 0 22px rgba(255,255,255,0.12);

  opacity: 0;
  transition: opacity .35s ease, transform .35s ease;
  z-index: 3;
}

/* Apparition premium */
.radar-point:hover .tooltip {
  display: block;
  opacity: 1;
  transform: translateX(-50%) translateY(-10px) scale(1);
}

/* TITRE */
.tooltip-title {
  font-size: 19px;
  font-weight: 800;
  color: #5FE3FF;
  margin-bottom: 12px;
  text-shadow: 0 0 8px rgba(0,198,255,0.7);
}

/* TEXTE lisible */
.tooltip p {
  margin: 0;
  font-size: 15px;
  color: #EFFFFF;
  line-height: 1.6;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0,0,0,0.55);
}

/* Animations */
@keyframes radarPulse {
  0% { box-shadow: 0 0 0 0 rgba(0,198,255,0.55); }
  50% { box-shadow: 0 0 0 38px rgba(0,198,255,0); }
  100% { box-shadow: 0 0 0 0 rgba(0,198,255,0); }
}

@keyframes plusBounce {
  0%,100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.55); opacity: .75; }
}

@keyframes rotateRing {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes rotateRingReverse {
  from { transform: rotate(360deg); }
  to { transform: rotate(0deg); }
}

@keyframes scanGlow {
  0% { box-shadow: 0 0 0 rgba(0,198,255,0); }
  100% { box-shadow: 0 0 40px rgba(0,198,255,0.8); }
}

</style>


<section id="apropos" class="relative py-20 bg-gradient-to-b from-white to-slate-100 overflow-hidden">

  <!-- Glow décoratif -->
  <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[450px] h-[450px] bg-[#5AB9EA]/20 blur-[130px] rounded-full"></div>

  <div class="max-w-5xl mx-auto px-6 relative z-10">

    <!-- Titre stylisé -->
    <div class="text-center mb-14" data-aos="fade-up">

      <div class="relative inline-block">
        <h2 class="text-4xl md:text-5xl font-extrabold tracking-tight text-[#0a192f]">
          À propos de <span class="text-[#5AB9EA]">L’Éclat d’Anjou</span>
        </h2>

        <!-- Double soulignement -->
        <span class="absolute left-1/2 -bottom-2 w-40 h-[3px] bg-[#5AB9EA] -translate-x-1/2 rounded-full"></span>
        <span class="absolute left-1/2 -bottom-4 w-24 h-[2px] bg-[#5AB9EA]/60 -translate-x-1/2 rounded-full"></span>
      </div>

      <p class="mt-4 text-lg text-slate-700 max-w-xl mx-auto leading-relaxed">
        Une entreprise locale engagée pour un nettoyage soigné, durable et professionnel.
      </p>
    </div>

    <!-- Timeline droite -->
    <div class="relative">

      <!-- Ligne verticale animée -->
      <div class="absolute left-6 md:left-1/2 top-0 bottom-0 w-[3px] rounded-full overflow-hidden opacity-80">
        <div class="w-full h-full animate-lineFlow bg-gradient-to-b from-[#5AB9EA] via-[#5AB9EA]/50 to-transparent"></div>
      </div>

      <div class="space-y-8">

        <!-- Bloc 1 -->
        <div class="relative flex md:justify-start" data-aos="fade-up">
          <div class="w-full md:w-[48%] ml-10 md:ml-0 p-5 rounded-2xl glass-block-light glow-progressive-light">
            <h3 class="title-small">Qui sommes-nous ?</h3>
            <p class="text-sm md:text-base text-slate-700 leading-relaxed">
              L’Éclat d’Anjou est une entreprise locale spécialisée dans le nettoyage de vitres, vérandas, terrasses, pergolas et extérieurs.
            </p>
          </div>
        </div>

        <!-- Bloc 2 -->
        <div class="relative flex md:justify-end" data-aos="fade-up">
          <div class="w-full md:w-[48%] mr-10 md:mr-0 p-5 rounded-2xl glass-block-light glow-progressive-light">
            <h3 class="title-small">Notre manière de travailler</h3>
            <p class="text-sm md:text-base text-slate-700 leading-relaxed">
              Nous travaillons avec sérieux, ponctualité et un vrai souci du détail pour garantir un résultat propre et durable.
            </p>
          </div>
        </div>

        <!-- Bloc 3 -->
        <div class="relative flex md:justify-start" data-aos="fade-up">
          <div class="w-full md:w-[48%] ml-10 md:ml-0 p-5 rounded-2xl glass-block-light glow-progressive-light">
            <h3 class="title-small">Services à la personne</h3>
            <p class="text-sm md:text-base text-slate-700 leading-relaxed">
              Nous proposons aussi des services à la personne pour un entretien régulier et avantageux.
            </p>
          </div>
        </div>

        <!-- Bloc 4 -->
        <div class="relative flex md:justify-end" data-aos="fade-up">
          <div class="w-full md:w-[48%] mr-10 md:mr-0 p-5 rounded-2xl glass-block-light glow-progressive-light">

            <h3 class="title-small mb-3">Nos engagements</h3>

            <ul class="space-y-2 text-sm md:text-base text-slate-700">

              <li class="flex items-center gap-3">
                <div class="check-icon-light">
                  <svg width="16" height="16" fill="none" stroke="#5AB9EA" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 8l3 3L14 5"/>
                  </svg>
                </div>
                Devis clair et sans surprise
              </li>

              <li class="flex items-center gap-3">
                <div class="check-icon-light">
                  <svg width="16" height="16" fill="none" stroke="#5AB9EA" stroke-width="3">
                    <path d="M4 8l3 3L14 5"/>
                  </svg>
                </div>
                Matériel professionnel adapté
              </li>

              <li class="flex items-center gap-3">
                <div class="check-icon-light">
                  <svg width="16" height="16" fill="none" stroke="#5AB9EA" stroke-width="3">
                    <path d="M4 8l3 3L14 5"/>
                  </svg>
                </div>
                Respect total de votre habitat
              </li>

              <li class="flex items-center gap-3">
                <div class="check-icon-light">
                  <svg width="16" height="16" fill="none" stroke="#5AB9EA" stroke-width="3">
                    <path d="M4 8l3 3L14 5"/>
                  </svg>
                </div>
                Ponctualité garantie
              </li>

            </ul>

          </div>
        </div>

      </div>
    </div>

  </div>
</section>

<style>
/* Titres */
.title-small {
  font-size: 1.05rem;
  font-weight: 700;
  color: #5AB9EA;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

/* Glassmorphism adapté au fond clair */
.glass-block-light {
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

/* Halo doux */
.glass-block-light::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 12px;
  background: radial-gradient(ellipse, rgba(90,185,234,0.25), transparent);
  filter: blur(12px);
  opacity: 0.7;
}

/* Glow progressif adapté */
.glow-progressive-light {
  box-shadow: 0 0 14px rgba(90, 185, 234, 0.18);
  animation: glowPulseLight 4s ease-in-out infinite;
}

@keyframes glowPulseLight {
  0% { box-shadow: 0 0 10px rgba(90, 185, 234, 0.12); }
  50% { box-shadow: 0 0 22px rgba(90, 185, 234, 0.28); }
  100% { box-shadow: 0 0 10px rgba(90, 185, 234, 0.12); }
}

/* Hover subtil */
.glass-block-light:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 28px rgba(90, 185, 234, 0.35);
}

/* Check icon */
.check-icon-light {
  width: 26px;
  height: 26px;
  background: rgba(90, 185, 234, 0.25);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Ligne lumineuse animée */
@keyframes lineFlow {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}
.animate-lineFlow {
  animation: lineFlow 3s linear infinite;
}
</style>
              </p>
            </div>
          </div>
<section id="experience" class="py-20 bg-white dark:bg-[#0a192f]">
  <div class="max-w-5xl mx-auto px-4 sm:px-6">

    <!-- Titre -->
    <div class="text-center mb-12 sm:mb-16">
      <h2 class="text-3xl sm:text-5xl md:text-6xl font-extrabold tracking-tight text-[#0a192f] dark:text-white leading-tight">
        Mon <span class="text-[#5AB9EA]">parcours professionnel</span>
      </h2>
      <p class="mt-4 text-base sm:text-lg md:text-xl text-slate-600 dark:text-slate-300 max-w-3xl mx-auto leading-relaxed">
        Une expertise locale bâtie sur des années d’expérience terrain, au service de la propreté et du respect de votre habitat.
      </p>
    </div>

    <!-- LIVRE -->
    <div class="book-wrapper">

      <div class="book">

        <!-- COUVERTURE -->
        <div class="paper" id="p0">
          <div class="front cover">
            <div class="content">
              <h1>L’Éclat d’Anjou</h1>
              <h3>Mon parcours professionnel</h3>
              <p>Cliquer sur “Page suivante” pour ouvrir le livre</p>
            </div>
          </div>
          <div class="back cover-inner">
            <div class="content">
              <h3>Bienvenue</h3>
              <p>Ce livre retrace mon parcours professionnel, de mes débuts à la création de L’Éclat d’Anjou.</p>
            </div>
          </div>
        </div>

        <!-- PAGE 1 -->
        <div class="paper" id="p1">
          <div class="front page">
            <div class="content">
              <h3>Débuts dans le nettoyage industriel</h3>
              <p>
                J’ai commencé ma carrière dans le <strong>nettoyage industriel</strong>, où j’ai exercé pendant 5 ans.
                Cette période m’a permis d’acquérir une solide rigueur professionnelle, une maîtrise des techniques
                spécifiques et le sens du travail bien fait, même dans les environnements les plus exigeants.
              </p>
            </div>
          </div>
          <div class="back page page-back">
            <div class="content">
              <p>Cette première expérience a posé les bases de mon exigence : précision, sérieux et respect des lieux.</p>
            </div>
          </div>
        </div>

        <!-- PAGE 2 -->
        <div class="paper" id="p2">
          <div class="front page">
            <div class="content">
              <h3>Spécialisation locale à Bouchemaine</h3>
              <p>
                Par la suite, je me suis spécialisé dans le <strong>nettoyage de vitres, volets et terrasses</strong>,
                exclusivement à <strong>Bouchemaine</strong>, pendant 4 ans. Ce travail de proximité m’a permis de
                développer une relation de confiance avec mes clients, en leur offrant un service soigné, ponctuel
                et adapté à leurs besoins.
              </p>
            </div>
          </div>
          <div class="back page page-back">
            <div class="content">
              <p>Cette proximité m’a permis de mieux comprendre les attentes locales et d’ajuster mes interventions.</p>
            </div>
          </div>
        </div>

        <!-- PAGE 3 -->
        <div class="paper" id="p3">
          <div class="front page">
            <div class="content">
              <h3>Création de L’Éclat d’Anjou</h3>
              <p>
                Fort de cette double expérience, j’ai fondé <strong>L’Éclat d’Anjou</strong> avec une idée simple :
                proposer un service de nettoyage haut de gamme, local et humain. Minutieux, jamais en retard, je
                m’engage à intervenir comme si c’était chez moi — avec respect, discrétion et professionnalisme.
              </p>
            </div>
          </div>
          <div class="back page page-back">
            <div class="content">
              <p>Aujourd’hui, chaque intervention est pensée pour valoriser votre habitat, avec transparence et exigence.</p>
            </div>
          </div>
        </div>

      </div>

      <!-- Boutons -->
      <div class="buttons">
        <button id="prev-btn">← Page précédente</button>
        <button id="next-btn">Page suivante →</button>
      </div>

    </div>

  </div>
</section>

<style>
/* Décalage pour éviter débordement */
.book-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 80px;
}

/* Livre */
.book {
  position: relative;
  width: 550px;
  height: 380px;
  perspective: 2600px;
}

/* Empilement */
#p0 { z-index: 4; }
#p1 { z-index: 3; }
#p2 { z-index: 2; }
#p3 { z-index: 1; }

/* Feuilles */
.paper {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s ease, box-shadow 1s ease;
  transform-origin: 25% center;
}

/* TRANCHE RÉALISTE */
.paper::after {
  content: "";
  position: absolute;
  left: -18px;
  top: 0;
  width: 18px;
  height: 100%;
  background: repeating-linear-gradient(
    to bottom,
    #e5e5e5 0px,
    #f7f7f7 3px,
    #e5e5e5 6px
  );
  border-right: 1px solid #d0d0d0;
  box-shadow: inset -3px 0 6px rgba(0,0,0,0.15);
  opacity: 1;
  pointer-events: none;
}

/* Ombre dynamique */
.paper::before {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 60px;
  height: 100%;
  background: linear-gradient(to left, rgba(0,0,0,0.25), transparent);
  opacity: 0;
  transition: opacity 0.9s ease;
}

.paper.flipped::before {
  opacity: 1;
}

/* Pages */
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding: 35px;
  border-radius: 6px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  backface-visibility: hidden;
}

/* Courbure */
.paper.flipped .front,
.paper.flipped .back {
  transform: skewY(-2deg);
  box-shadow: 0 25px 45px rgba(0,0,0,0.35);
}

.back {
  transform: rotateY(180deg);
}

/* Couverture bleu clair premium */
.cover {
  background: #5AB9EA;
  background-image:
    url('https://www.transparenttextures.com/patterns/fabric-of-squares.png'),
    linear-gradient(135deg, #5AB9EA 0%, #4aa8d6 100%);
  color: #ffffff;
  text-align: center;
  border-radius: 10px;
  border: 3px solid #3c8fb8;
  box-shadow:
    inset 0 0 25px rgba(0,0,0,0.25),
    0 10px 25px rgba(0,0,0,0.35);
}

.cover-inner {
  background: #5AB9EA;
  background-image:
    url('https://www.transparenttextures.com/patterns/fabric-of-squares.png'),
    linear-gradient(135deg, #5AB9EA 0%, #4aa8d6 100%);
  color: #ffffff;
  border-radius: 10px;
  border: 3px solid #3c8fb8;
  box-shadow:
    inset 0 0 25px rgba(0,0,0,0.25),
    0 10px 25px rgba(0,0,0,0.35);
}

/* Verso */
.page-back {
  background: #f8fafc;
}

/* Rotation */
.paper.flipped {
  transform: rotateY(-180deg) skewY(-2deg);
}

/* Texte */
.content h3 {
  font-size: 1.6rem;
  margin-bottom: 12px;
  color: #0a192f;
}

.content p {
  font-size: 1.05rem;
  line-height: 1.6rem;
  color: #334155;
}

/* Boutons */
.buttons {
  margin-top: 25px;
  display: flex;
  gap: 20px;
}

button {
  padding: 10px 22px;
  background: #5AB9EA;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: #4aa8d6;
}
</style>

<!-- SON DE PAGE -->
<audio id="flip-sound">
  <source src="https://www.soundjay.com/books/page-flip-4.mp3" type="audio/mpeg">
</audio>

<script>
let currentLocation = 0;
let maxLocation = 3;

const papers = [
  document.querySelector("#p0"),
  document.querySelector("#p1"),
  document.querySelector("#p2"),
  document.querySelector("#p3")
];

const flipSound = document.getElementById("flip-sound");

document.querySelector("#next-btn").addEventListener("click", goNextPage);
document.querySelector("#prev-btn").addEventListener("click", goPrevPage);

function playSound() {
  flipSound.currentTime = 0;
  flipSound.play();
}

function goNextPage() {
  if (currentLocation <= maxLocation) {
    papers[currentLocation].classList.add("flipped");
    papers[currentLocation].style.zIndex = 1;

    if (currentLocation + 1 <= maxLocation) {
      papers[currentLocation + 1].style.zIndex = 4 - currentLocation;
    }

    playSound();
    currentLocation++;
  }
}

function goPrevPage() {
  if (currentLocation > 0) {
    currentLocation--;
    papers[currentLocation].classList.remove("flipped");
    papers[currentLocation].style.zIndex = 4 - currentLocation;

    if (currentLocation + 1 <= maxLocation) {
      papers[currentLocation + 1].style.zIndex = 1;
    }

    playSound();
  }
}
</script>

<style>
/* --- Améliorations visuelles --- */

/* Bloc texte */
#experience .shadow-lg {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
#experience .shadow-lg:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

/* Texte responsive et lisible */
#experience p {
  letter-spacing: 0.015em;
  line-height: 1.65;
}

/* Flèche */
a[href="#experience"] {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
a[href="#experience"]:hover {
  transform: scale(1.2);
  box-shadow: 0 10px 20px rgba(0, 90, 255, 0.3);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  #experience h2 { color: #ffffff; }
  #experience p { color: #cbd5e1; }
}

/* Animation AOS (fade-up) */
[data-aos] {
  opacity: 0;
  transform: translateY(20px);
  transition-property: opacity, transform;
  transition-duration: 0.8s;
  transition-timing-function: ease-out;
}
[data-aos].aos-animate {
  opacity: 1;
  transform: translateY(0);
}
</style>


<!-- Flèche vers la section "services" -->
<section class="bg-white py-8">
  <div class="flex justify-center">
    <a href="#services" 
       class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-[#5AB9EA] text-white shadow-lg animate-bounce transition-transform duration-300 hover:scale-110"
       aria-label="Descendre vers mes prestations">
      <svg xmlns="http://www.w3.org/2000/svg" 
           class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
              d="M19 9l-7 7-7-7" />
      </svg>
    </a>
  </div>
</section>

<section id="services" class="relative z-10 py-28 bg-white dark:bg-[#0d213a]">
  <div class="max-w-7xl mx-auto px-4">

    <!-- Titre -->
    <div class="text-center mb-20" data-aos="fade-up">
      <h2 class="text-5xl md:text-6xl font-extrabold tracking-tight text-[#0a192f] dark:text-white leading-tight">
        Nos <span class="bg-gradient-to-r from-[#5AB9EA] to-[#25D366] bg-clip-text text-transparent">prestations</span> sur-mesure
      </h2>
      <p class="mt-4 text-lg md:text-xl text-slate-700 dark:text-slate-300 max-w-2xl mx-auto leading-relaxed">
        Des interventions ciblées, soignées et adaptées à chaque besoin.
      </p>
    </div>

    <!-- Grille services -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-10">

      <!-- Carte 1 -->
      <div class="group relative bg-white dark:bg-slate-800 border border-slate-200 rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 md:col-span-2" data-aos="fade-up">
        <div class="absolute top-4 right-4 bg-gradient-to-r from-[#25D366] to-[#5AB9EA] text-white text-xs font-semibold px-3 py-1 rounded-full shadow-md">
          ⭐ Le plus demandé
        </div>
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 rounded-full bg-[#25D366]/20 text-[#25D366] flex items-center justify-center text-3xl group-hover:scale-110 transition-transform">🧼</div>
          <h3 class="text-2xl font-bold text-[#0a192f] dark:text-white tracking-tight">Vitres & Baies</h3>
        </div>
        <p class="text-slate-700 dark:text-slate-300 leading-relaxed">
          Nettoyage intérieur/extérieur, encadrements, feuillures, finitions sans traces.
        </p>
      </div>

      <!-- Carte 2 -->
      <div class="group relative bg-white dark:bg-slate-800 border border-slate-200 rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-aos="fade-up" data-aos-delay="100">
        <div class="absolute top-4 right-4 bg-gradient-to-r from-[#5AB9EA] to-[#25D366] text-white text-xs font-semibold px-3 py-1 rounded-full shadow-md">
          🆕 Nouveau
        </div>
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 rounded-full bg-[#5AB9EA]/20 text-[#5AB9EA] flex items-center justify-center text-3xl group-hover:scale-110 transition-transform">🏡</div>
          <h3 class="text-2xl font-bold text-[#0a192f] dark:text-white tracking-tight">Vérandas</h3>
        </div>
        <p class="text-slate-700 dark:text-slate-300 leading-relaxed">
          Nettoyage complet des vitrages, montants et toitures. Résultat lumineux garanti.
        </p>
      </div>

      <!-- Carte 3 -->
      <div class="group relative bg-white dark:bg-slate-800 border border-slate-200 rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-aos="fade-up" data-aos-delay="200">
        <div class="absolute top-4 right-4 bg-slate-500 text-white text-xs font-semibold px-3 py-1 rounded-full shadow-md">
          💬 Sur devis
        </div>
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 rounded-full bg-slate-500/20 text-slate-500 flex items-center justify-center text-3xl group-hover:scale-110 transition-transform">💧</div>
          <h3 class="text-2xl font-bold text-[#0a192f] dark:text-white tracking-tight">Haute pression</h3>
        </div>
        <p class="text-slate-700 dark:text-slate-300 leading-relaxed">
          Ravivage des terrasses, murets, allées. Respect des matériaux, efficacité durable.
        </p>
      </div>

      <!-- Carte 4 -->
      <div class="group relative bg-white dark:bg-slate-800 border border-slate-200 rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 md:col-span-2" data-aos="fade-up" data-aos-delay="300">
        <div class="absolute top-4 right-4 bg-slate-400 text-white text-xs font-semibold px-3 py-1 rounded-full shadow-md">
          👪 Flexible
        </div>
        <div class="flex items-center gap-4 mb-6">
          <div class="w-16 h-16 rounded-full bg-slate-400/20 text-slate-400 flex items-center justify-center text-3xl group-hover:scale-110 transition-transform">👪</div>
          <h3 class="text-2xl font-bold text-[#0a192f] dark:text-white tracking-tight">Particuliers</h3>
        </div>
        <p class="text-slate-700 dark:text-slate-300 leading-relaxed">
          Prestations ponctuelles ou régulières, adaptées à vos besoins et à votre rythme.
        </p>
      </div>

    </div>

    <!-- Carte professionnelle -->
    <section class="bg-white dark:bg-slate-800 rounded-3xl p-10 mt-16 shadow-lg hover:shadow-2xl transition-all duration-300">

      <!-- Titre -->
      <header class="mb-6">
        <h2 class="text-2xl md:text-3xl font-semibold text-[#0a192f] dark:text-white tracking-tight flex items-center gap-2 font-sans">
          <span class="text-[2rem] select-none">🏢</span>
          <span>Professionnels & Collectivités</span>
        </h2>
        <p class="mt-2 text-base text-[#0a192f]/70 dark:text-slate-300 font-normal font-sans">
          Interventions calibrées, discrètes et valorisantes
        </p>
        <div class="mt-3 h-[3px] w-14 bg-gradient-to-r from-[#0a192f] to-[#5ab9ea] rounded-full"></div>
      </header>

      <!-- Texte -->
      <div class="space-y-5 text-[1.05rem] text-slate-700 dark:text-slate-300 leading-relaxed font-sans">
        <p>
          Nettoyage de vitres, enseignes. Intervention calibrée pour les commerces, bureaux, mairies, HLM et établissements recevant du public.
          Discrétion, ponctualité et finition irréprochable : chaque passage renforce votre image.
        </p>

        <!-- Liste engagements -->
        <ul class="grid grid-cols-1 sm:grid-cols-3 gap-6 mt-8 text-[1.05rem] font-sans">

          <li class="flex flex-col gap-3 bg-white dark:bg-slate-700 rounded-2xl p-6 border border-[#0a192f]/10 shadow transition-all duration-300 hover:shadow-lg">
            <div class="flex items-center gap-3">
              <div class="w-[10px] h-[10px] bg-gradient-to-br from-[#0a192f] to-[#5ab9ea] rounded-full shrink-0"></div>
              <h4 class="text-[#0a192f] dark:text-white font-semibold tracking-tight">Créneaux adaptés</h4>
            </div>
            <p class="text-sm text-slate-600 dark:text-slate-300 leading-relaxed">
              Intervention discrète, sans perturber votre activité. Flexibilité selon vos horaires.
            </p>
          </li>

          <li class="flex flex-col gap-3 bg-white dark:bg-slate-700 rounded-2xl p-6 border border-[#0a192f]/10 shadow transition-all duration-300 hover:shadow-lg">
            <div class="flex items-center gap-3">
              <div class="w-[10px] h-[10px] bg-gradient-to-br from-[#0a192f] to-[#5ab9ea] rounded-full shrink-0"></div>
              <h4 class="text-[#0a192f] dark:text-white font-semibold tracking-tight">Matériel professionnel</h4>
            </div>
            <p class="text-sm text-slate-600 dark:text-slate-300 leading-relaxed">
              Respect des matériaux, normes d’intervention, efficacité durable et finition impeccable.
            </p>
          </li>

          <li class="flex flex-col gap-3 bg-white dark:bg-slate-700 rounded-2xl p-6 border border-[#0a192f]/10 shadow transition-all duration-300 hover:shadow-lg">
            <div class="flex items-center gap-3">
              <div class="w-[10px] h-[10px] bg-gradient-to-br from-[#0a192f] to-[#5ab9ea] rounded-full shrink-0"></div>
              <h4 class="text-[#0a192f] dark:text-white font-semibold tracking-tight">Devis transparent</h4>
            </div>
            <p class="text-sm text-slate-600 dark:text-slate-300 leading-relaxed">
              Clarté dès le premier contact. Aucun frais caché, aucune surprise. Justesse et précision.
            </p>
          </li>

        </ul>
      </div>

      <!-- CTA -->
      <footer class="mt-10 text-right">
        <a href="#contact"
           class="inline-block text-[1.1rem] md:text-[1.2rem] font-[Georgia] font-semibold text-[#0a192f] dark:text-white tracking-wide italic relative transition-colors duration-300 hover:text-[#5ab9ea] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-full after:bg-gradient-to-r from-[#0a192f] to-[#5ab9ea] after:scale-x-0 hover:after:scale-x-100 after:origin-left after:transition-transform after:duration-300">
          📎 Discuter d’une solution adaptée à votre structure
        </a>
      </footer>
    </section>

  </div>
</section>


<!-- Flèche vers la section "galerie" -->
<section class="bg-white py-8">
  <div class="flex justify-center mt-12">
    <a href="#galerie" 
       class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-[#5AB9EA] text-white shadow-lg animate-bounce transition-transform duration-300 hover:scale-110"
       aria-label="Descendre vers nos réalisations">
      <svg xmlns="http://www.w3.org/2000/svg" 
           class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
              d="M19 9l-7 7-7-7" />
      </svg>
    </a>
  </div>
</section>

<!-- Section Galerie -->
<section id="galerie" class="py-24 bg-gradient-to-br from-slate-50 to-white dark:from-[#0d213a] dark:to-[#112e4f]">
  <div class="max-w-6xl mx-auto px-4">

    <!-- Titre -->
    <div class="text-center mb-16" data-aos="fade-up">
      <h2 class="text-5xl md:text-6xl font-extrabold tracking-tight text-[#0a192f] dark:text-white">
        Nos <span class="text-[#5AB9EA]">réalisations</span>
      </h2>
      <p class="mt-4 text-lg md:text-xl text-slate-600 dark:text-slate-300 max-w-2xl mx-auto leading-relaxed">
        Avant / Après, vérandas, vitres, volets, terrasses… Découvrez bientôt la qualité de notre travail en images.
      </p>
    </div>

    <!-- Galerie responsive -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 mb-12" data-aos="zoom-in">
      
      <!-- Carte image -->
      <div class="relative group overflow-hidden rounded-xl shadow-xl bg-gradient-to-tr from-[#e6eef7] to-[#d8e4f0] h-64">
        <img src="image1.png" alt="Nettoyage de vitres" class="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
      </div>

      <div class="relative group overflow-hidden rounded-xl shadow-xl bg-gradient-to-tr from-[#e6eef7] to-[#d8e4f0] h-64">
        <img src="image2.png" alt="Nettoyage de vitres" class="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
      </div>

      <div class="relative group overflow-hidden rounded-xl shadow-xl bg-gradient-to-tr from-[#e6eef7] to-[#d8e4f0] h-64">
        <img src="image3.jpg" alt="Nettoyage de vitres" class="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
      </div>

      <div class="relative group overflow-hidden rounded-xl shadow-xl bg-gradient-to-tr from-[#e6eef7] to-[#d8e4f0] h-64">
        <img src="image4.jpg" alt="Nettoyage de vitres" class="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
      </div>

      <div class="relative group overflow-hidden rounded-xl shadow-xl bg-gradient-to-tr from-[#e6eef7] to-[#d8e4f0] h-64">
        <img src="image5.jpg" alt="Nettoyage de vitres" class="object-cover w-full h-full transition-transform duration-500 group-hover:scale-105" />
      </div>

<!-- Carte premium "Lumière Rasante + Ligne Animée" -->
<div class="relative overflow-hidden rounded-xl shadow-xl h-64 group bg-gradient-to-br from-[#dbe7f3] to-[#c7d6e6]">

  <!-- Effet verre dépoli -->
  <div class="absolute inset-0 backdrop-blur-lg bg-white/10"></div>

  <!-- Halos bleus premium -->
  <div class="absolute -top-20 -right-10 w-56 h-56 bg-[#5AB9EA]/25 rounded-full blur-3xl"></div>
  <div class="absolute -bottom-24 -left-16 w-64 h-64 bg-[#5AB9EA]/15 rounded-full blur-3xl"></div>

  <!-- Lumière rasante diagonale -->
  <div class="absolute inset-0 bg-gradient-to-tr from-white/0 via-white/15 to-white/0 rotate-12 opacity-70"></div>

  <!-- Motif micro-lignes -->
  <div class="absolute inset-0 opacity-[0.08] bg-[linear-gradient(135deg,rgba(90,185,234,0.3)_1px,transparent_1px)] bg-[length:22px_22px]"></div>

  <!-- Ligne de lumière animée -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-r from-transparent via-white/25 to-transparent translate-x-[-100%] animate-[slide_3s_linear_infinite]"></div>
  </div>

  <!-- Animation keyframes -->
  <style>
    @keyframes slide {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
  </style>

  <!-- Contenu -->
  <div class="relative z-10 flex flex-col items-center justify-center h-full text-center px-4">

    <!-- Icône minimaliste premium -->
    <div class="w-14 h-14 rounded-full border border-[#5AB9EA]/60 flex items-center justify-center backdrop-blur-sm bg-white/10 group-hover:bg-white/20 transition">
      <div class="w-2.5 h-2.5 bg-[#5AB9EA] rounded-full animate-pulse"></div>
    </div>

    <!-- Texte premium -->
    <span class="mt-4 text-sm text-[#2b4865] dark:text-[#a3c4f3] italic tracking-wide">
      Galerie en évolution
    </span>
  </div>

</div>
  </div>
</section>

<!-- Flèche vers la section "Cartes" -->
<section class="bg-white py-8">
  <div class="flex justify-center mt-12">
    <a href="#Cartes" 
       class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-[#5AB9EA] text-white shadow-lg animate-bounce transition-transform duration-300 hover:scale-110"
       aria-label="Descendre vers la zone d'intervention">
      <svg xmlns="http://www.w3.org/2000/svg" 
           class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
              d="M19 9l-7 7-7-7" />
      </svg>
    </a>
  </div>
</section>

<!-- Zone d'intervention -->
<section id="cartes" class="py-24 bg-white dark:bg-[#0d213a]">
  <div class="max-w-6xl mx-auto px-4 text-center">

    <!-- Titre principal -->
    <h2 class="text-5xl md:text-6xl font-extrabold tracking-tight mb-6 text-[#0a192f] dark:text-white" data-aos="fade-up">
      Zone <span class="text-[#5AB9EA]">d’intervention</span>
    </h2>

    <!-- Sous-titre SEO -->
    <h3 class="text-2xl font-semibold mb-4 text-[#1f2937] dark:text-slate-200" data-aos="fade-up" data-aos-delay="50">
      Intervention dans tout le Maine‑et‑Loire (49)
    </h3>

    <!-- Texte descriptif -->
    <p class="text-lg md:text-xl text-slate-700 dark:text-slate-300 mb-6 max-w-3xl mx-auto leading-relaxed" data-aos="fade-up" data-aos-delay="100">
      Je me déplace dans tout le Maine‑et‑Loire et ses alentours : <br class="hidden md:inline" />
      <span class="font-medium text-[#0a192f] dark:text-white">La Cornuaille, Segré, Angers, Cholet, Candé, Chalonnes-sur-Loire…</span>
    </p>

    <p class="text-lg md:text-xl text-slate-700 dark:text-slate-300 mb-10 max-w-3xl mx-auto leading-relaxed" data-aos="fade-up" data-aos-delay="150">
      J’interviens pour les particuliers, commerces et entreprises du 49 afin d’assurer un nettoyage de vitres soigné,
      discret et parfaitement exécuté. Chaque déplacement est optimisé pour garantir un service rapide et adapté aux besoins
      locaux, que ce soit pour une intervention ponctuelle ou un entretien régulier.
    </p>

    <!-- Liens internes SEO -->
    <div class="text-blue-600 font-medium mb-12 flex flex-wrap justify-center gap-4" data-aos="fade-up" data-aos-delay="180">
      <a href="/angers.html" class="hover:underline">Angers</a>
      <a href="/segre.html" class="hover:underline">Segré</a>
      <a href="/cande.html" class="hover:underline">Candé</a>
      <a href="/val-erdre-auxence.html" class="hover:underline">Val d’Erdre‑Auxence</a>
      <a href="/becon-les-granits.html" class="hover:underline">Bécon‑les‑Granits</a>
    </div>

    <!-- Carte Google Maps -->
    <div class="relative rounded-2xl overflow-hidden shadow-2xl border border-slate-300 dark:border-white/10" data-aos="zoom-in" data-aos-delay="200">
      <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-[#25D366]/5 to-transparent pointer-events-none"></div>
      <iframe 
        src="https://www.google.com/maps/d/embed?mid=1hnd-L27PgGKOWetuLiEanHjBq64RAJg&ehbc=2E312F&noprof=1" 
        width="100%" 
        height="500" 
        style="border:0;" 
        allowfullscreen 
        loading="lazy"
        class="relative z-10 rounded-2xl">
      </iframe>
    </div>

  </div>
</section>

<!-- Contenu SEO invisible -->
<div class="sr-only">
  <h3>Nettoyage de vitres dans le Maine‑et‑Loire</h3>
  <p>
    L’Éclat d’Anjou intervient dans tout le Maine‑et‑Loire, notamment à Angers, Segré, Candé, Bécon‑les‑Granits,
    Val d’Erdre‑Auxence et les communes rurales du département. Service premium, discret et parfaitement exécuté
    pour particuliers, commerces et entreprises.
  </p>
</div>

<!-- Flèche vers la section "Avis" -->
<section class="bg-white py-8">
  <div class="flex justify-center mt-12">
    <a href="#avis" 
       class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-[#5AB9EA] text-white shadow-lg animate-bounce transition-transform duration-300 hover:scale-110"
       aria-label="Descendre vers les avis clients">
      <svg xmlns="http://www.w3.org/2000/svg" 
           class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
              d="M19 9l-7 7-7-7" />
      </svg>
    </a>
  </div>
</section>

<!-- Section Avis Google -->
<section id="avis" class="py-24 bg-white dark:bg-[#0d213a]">
  <div class="max-w-6xl mx-auto px-4 text-center">

    <!-- Titre -->
    <h2 class="text-5xl md:text-6xl font-extrabold text-[#0a192f] dark:text-white mb-4" data-aos="fade-up">
      Avis <span class="text-[#5AB9EA]">Google</span>
    </h2>
    <p class="text-lg md:text-xl text-slate-600 dark:text-slate-300 mb-12" data-aos="fade-up" data-aos-delay="50">
      Témoignages vérifiés publiés sur notre fiche Google.
    </p>

    <!-- Note globale -->
    <div class="note-globale-container mb-12" data-aos="fade-up" data-aos-delay="100">
      <div id="etoilesGlobales" class="note-globale-stars">★★★★★</div>
      <div id="scoreGlobal" class="note-globale-score">5 / 5</div>
      <div class="note-globale-label">Basé sur les avis vérifiés de nos clients</div>
    </div>

    <!-- Elfsight Google Reviews -->
    <div class="elfsight-app-3469708a-aa94-4736-bb31-a9bb8aaff597 mb-8" data-elfsight-app-lazy></div>
    <script src="https://elfsightcdn.com/platform.js" async></script>

    <!-- CTA pour voir tous les avis -->
    <div class="mt-6">
      <a href="https://www.google.com/search?q=L%E2%80%99%C3%89clat+d%E2%80%99Anjou+avis" target="_blank"
         class="inline-block px-8 py-3 bg-[#5AB9EA] text-white font-semibold rounded-full text-lg transition-transform duration-300 hover:scale-105 hover:shadow-lg">
        Voir tous les avis sur Google →
      </a>
    </div>

  </div>
</section>

<!-- Styles complémentaires pour les avis -->
<style>
  .note-globale-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #e0f7fa, #f8fafc);
    border-radius: 12px;
    padding: 20px;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }

  .note-globale-stars {
    font-size: 2rem;
    color: #fbbf24;
    letter-spacing: 4px;
  }

  .note-globale-score {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-top: 4px;
  }

  .note-globale-label {
    font-size: 0.95rem;
    font-weight: 500;
    color: #334155;
    margin-top: 6px;
    font-family: 'Montserrat', sans-serif;
  }

  /* Responsive Elfsight container */
  .elfsight-app-3469708a-aa94-4736-bb31-a9bb8aaff597 {
    width: 100%;
    min-height: 400px;
  }
</style>

<!-- Section Contact -->
<section id="contact" class="relative py-24 bg-white dark:bg-[#0a192f]">
  <div class="max-w-6xl mx-auto px-4 text-center relative z-10">

    <!-- Titre -->
    <h2 class="text-5xl md:text-6xl font-extrabold text-[#0a192f] dark:text-white mb-6 leading-tight" data-aos="fade-up">
      ✨ Un devis ? Une question ?<br>
      <span class="text-[#5AB9EA]">Contactez L'Éclat d'Anjou</span>
    </h2>
    <p class="text-lg md:text-xl text-slate-600 dark:text-slate-300 mb-12" data-aos="fade-up" data-aos-delay="50">
      Réponse rapide, service haut de gamme, conseils personnalisés.
    </p>

    <!-- Formulaire effet verre -->
    <div class="bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200 dark:border-slate-700 rounded-3xl shadow-2xl p-8 md:p-12 mx-auto max-w-3xl transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
      <form action="https://formspree.io/f/mandzyyo" method="POST" class="space-y-6 text-left">

        <!-- Nom -->
        <div class="relative">
          <label for="nom" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">👤 Votre nom</label>
          <input type="text" id="nom" name="nom" required placeholder="Ex : Benjamin Durand"
            class="w-full px-4 py-3 pl-10 border border-slate-300 rounded-xl bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all">
          <div class="absolute top-9 left-3 text-slate-400 dark:text-slate-500 text-lg pointer-events-none">👤</div>
        </div>

        <!-- Email -->
        <div class="relative">
          <label for="email" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">📧 Email</label>
          <input type="email" id="email" name="email" required placeholder="Ex : contact@eclat-anjou.fr"
            class="w-full px-4 py-3 pl-10 border border-slate-300 rounded-xl bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all">
          <div class="absolute top-9 left-3 text-slate-400 dark:text-slate-500 text-lg pointer-events-none">📧</div>
        </div>

        <!-- Téléphone -->
        <div class="relative">
          <label for="telephone" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">📱 Téléphone</label>
          <input type="tel" id="telephone" name="telephone" required placeholder="Ex : 06 17 90 52 26"
            class="w-full px-4 py-3 pl-10 border border-slate-300 rounded-xl bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all">
          <div class="absolute top-9 left-3 text-slate-400 dark:text-slate-500 text-lg pointer-events-none">📱</div>
        </div>

<!-- Type de prestation -->
<div class="mb-10" data-aos="fade-up" data-aos-delay="80">
  <p class="text-lg font-semibold text-slate-800 dark:text-white mb-6">🧽 Choisissez votre prestation</p>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

    <!-- Carte prestation 1 -->
    <label class="relative block cursor-pointer group">
      <input type="radio" name="prestation" value="vitres-standard" class="sr-only peer" required>
      <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
        <div class="flex items-start gap-4">
          <div class="text-4xl">🪟</div>
          <div>
            <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-1">Vitres classiques</h3>
            <p class="text-sm text-slate-500 dark:text-slate-400">Intérieur / extérieur, accès standard</p>
          </div>
        </div>
      </div>
    </label>

    <!-- Carte prestation 2 -->
    <label class="relative block cursor-pointer group">
      <input type="radio" name="prestation" value="vitrines-commerces" class="sr-only peer">
      <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
        <div class="flex items-start gap-4">
          <div class="text-4xl">🏪</div>
          <div>
            <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-1">Vitrines</h3>
            <p class="text-sm text-slate-500 dark:text-slate-400">Commerces, enseignes, visuels extérieurs</p>
          </div>
        </div>
      </div>
    </label>

    <!-- Carte prestation 3 -->
    <label class="relative block cursor-pointer group">
      <input type="radio" name="prestation" value="terrasses" class="sr-only peer">
      <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
        <div class="flex items-start gap-4">
          <div class="text-4xl">🧼</div>
          <div>
            <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-1">Terrasses & dalles</h3>
            <p class="text-sm text-slate-500 dark:text-slate-400">Décapage haute pression, anti-mousse, finitions</p>
          </div>
        </div>
      </div>
    </label>

    <!-- Carte prestation 4 -->
    <label class="relative block cursor-pointer group">
      <input type="radio" name="prestation" value="vérandas" class="sr-only peer">
      <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
        <div class="flex items-start gap-4">
          <div class="text-4xl">🏡</div>
          <div>
            <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-1">Vérandas & verrières</h3>
            <p class="text-sm text-slate-500 dark:text-slate-400">Nettoyage complet, accès complexe, finitions vitrées</p>
          </div>
        </div>
      </div>
    </label>

    <!-- Carte prestation 5 -->
    <label class="relative block cursor-pointer group">
      <input type="radio" name="prestation" value="autre" class="sr-only peer">
      <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
        <div class="flex items-start gap-4">
          <div class="text-4xl">🛠️</div>
          <div>
            <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-1">Demande personnalisée</h3>
            <p class="text-sm text-slate-500 dark:text-slate-400">Diagnostic sur place, intervention sur mesure</p>
          </div>
        </div>
      </div>
    </label>

  </div>
</div>


        <!-- Message -->
        <div>
          <label for="message" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-1">📝 Message</label>
          <textarea id="message" name="message" rows="4" required
            class="w-full px-4 py-3 border border-slate-300 rounded-lg bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all"></textarea>
        </div>

        <!-- reCAPTCHA -->
        <div class="flex justify-center mb-6">
          <div class="g-recaptcha" data-sitekey="6LdKs_crAAAAAKtHMOPrjLS6mzkTQtDp2d3Xa6pM"></div>
        </div>

        <!-- Boutons -->
        <div class="flex flex-col md:flex-row items-center justify-center gap-6 pt-4">
          <!-- Envoyer -->
          <button type="submit"
            class="bg-[#5AB9EA] hover:bg-[#1db954] text-white font-semibold px-8 py-3 rounded-full shadow-lg transition duration-300 hover:scale-105">
            ✉️ Envoyer la demande
          </button>

<!-- Bouton téléphone avec effet sonore -->
<a href="tel:06 17 90 52 26"
   id="phone-btn"
   class="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-full font-bold text-white transition duration-300 hover:scale-105"
   style="
     background-color: #1db954;
     text-decoration: none;
     font-family: 'Segoe UI', sans-serif;
     font-size: 20px;
     letter-spacing: 0.5px;
     box-shadow: 0 4px 12px rgba(0,0,0,0.2);
   ">

<!-- Bouton téléphone avec effet sonore -->
<a href="tel:06 17 90 52 26"
   id="phone-btn"
   class="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-full font-bold text-white transition duration-300 hover:scale-105"
   style="
     background-color: #1db954;
     text-decoration: none;
     font-family: 'Segoe UI', sans-serif;
     font-size: 20px;
     letter-spacing: 0.5px;
     box-shadow: 0 4px 12px rgba(0,0,0,0.2);
   ">

  <!-- Icône téléphone -->
  <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" width="22" height="22">
    <path d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.11-.21 11.36 11.36 0 003.55.57 1 1 0 011 1v3.61a1 1 0 01-.91 1A19.91 19.91 0 014 4.91a1 1 0 011-0.91h3.61a1 1 0 011 1 11.36 11.36 0 00.57 3.55 1 1 0 01-.21 1.11l-2.2 2.2z"/>
  </svg>

  <!-- Numéro clignotant -->
  <span style="animation: blinkNumber 1.2s infinite;">06 17 90 52 26</span>
</a>

<!-- Audio -->
<audio id="hoverSound" preload="auto">
  <source src="https://assets.mixkit.co/sfx/download/mixkit-select-click-1109.mp3" type="audio/mp3">
</audio>

<!-- Animation CSS -->
<style>
@keyframes blinkNumber {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}
</style>

<!-- Script -->
<script>
const hoverSound = document.getElementById('hoverSound');
const phoneBtn = document.getElementById('phone-btn');

// Débloquer l'audio après la première interaction utilisateur
function unlockAudio() {
  hoverSound.play().catch(()=>hoverSound.pause());
  document.body.removeEventListener('click', unlockAudio);
  document.body.removeEventListener('keydown', unlockAudio);
  document.body.removeEventListener('scroll', unlockAudio);
}
document.body.addEventListener('click', unlockAudio);
document.body.addEventListener('keydown', unlockAudio);
document.body.addEventListener('scroll', unlockAudio);

// Jouer le son au survol
phoneBtn.addEventListener('mouseenter', () => {
  hoverSound.currentTime = 0; // revenir au début à chaque survol
  hoverSound.play().catch(err => console.log("Audio bloqué :", err));
});
</script>


  <!-- Fond animé -->
  <div class="absolute inset-0 z-0 pointer-events-none">
    <img src="/images/nettoyage-fond.gif" alt="" class="absolute top-0 right-0 w-1/2 opacity-10 hidden md:block">
  </div>
</section>

<!-- Animation clignotante numéro -->
<style>
  @keyframes blinkNumber {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
  }
</style>


<section class="max-w-4xl mx-auto px-6 pt-8 pb-4 text-center">

  <details class="group inline-block text-left">

    <summary class="cursor-pointer select-none flex items-center gap-2 text-xs font-medium text-slate-400 hover:text-slate-500 dark:text-slate-500 dark:hover:text-slate-300 transition-colors">
      <span class="underline-offset-2 decoration-dotted">
        Informations complémentaires (référencement)
      </span>
      <svg class="w-3 h-3 text-slate-400 dark:text-slate-500 transition-transform duration-300 group-open:rotate-180"
           fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
      </svg>
    </summary>

    <div class="mt-3 max-w-3xl text-[0.78rem] leading-relaxed text-slate-500 dark:text-slate-300/80 mx-auto text-justify space-y-4">

      <p>
        L’Éclat d’Anjou propose un service de nettoyage de vitres soigné, précis et durable, adapté aux particuliers
        comme aux professionnels. Chaque intervention est réalisée avec une attention minutieuse portée aux détails
        afin de garantir un rendu impeccable.
      </p>

      <p>
        Nous utilisons un matériel professionnel adapté à chaque type de vitrage : fenêtres, baies vitrées, vérandas,
        verrières, vitrines commerciales ou surfaces difficiles d’accès. Notre priorité : une transparence parfaite,
        sans traces, avec un respect total de votre environnement.
      </p>

      <p>
        Nous intervenons dans un large secteur afin de répondre à tous les besoins, qu’il s’agisse d’un entretien
        ponctuel ou d’un nettoyage régulier. Chaque prestation est pensée pour offrir un résultat durable et une
        expérience client irréprochable.
      </p>

      <p>
        Nos devis sont clairs, gratuits et sans engagement, afin de garantir une relation de confiance et une parfaite
        transparence dès le premier contact.
      </p>

    </div>

  </details>

</section>

<!-- FOOTER -->
<footer class="bg-white text-slate-800 p-8 text-center text-sm leading-relaxed">
  <div class="max-w-2xl mx-auto space-y-2">
    <p><strong>L’Éclat d’Anjou</strong> – SAS au capital de 100 €</p>
    <p>SIRET : 991 244 377 00016 – RCS Angers</p>
    <p>Siège social : La Cornuaille, Maine-et-Loire (49)</p>
    <p>Assurance RC Pro : SOGESSUR – Protection Juridique : PJ des Pros</p>
    <p>Prestataire déclaré en Services à la Personne – Crédit d’impôt possible selon législation en vigueur</p>
    <p><a href="/mentions-legales.html" class="text-[#5AB9EA] hover:underline">Mentions légales</a></p>
    <p class="mt-4 text-xs text-slate-400">© 2025 – Tous droits réservés</p>
  </div>
</footer>

<!-- SCHEMA REVIEW (invisible, SEO local, basé sur avis Google) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "L’Éclat d’Anjou",
  "url": "https://leclatdanjou.fr",
  "image": "https://leclatdanjou.fr/logo.png",
  "telephone": "0617905226",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "La Cornuaille",
    "addressRegion": "Pays de la Loire",
    "postalCode": "49440",
    "addressCountry": "FR"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "reviewCount": "2"
  },
  "review": [
    {
      "@type": "Review",
      "author": { "@type": "Person", "name": "TITI'S DJ" },
      "datePublished": "2025-01-22",
      "reviewBody": "Travail soigné et professionnel. Mr Demarle est à l'écoute et sait s'adapter à nos exigences. Un homme sérieux que nous garderons pour d'autres prestations.",
      "reviewRating": { "@type": "Rating", "ratingValue": "5" }
    },
    {
      "@type": "Review",
      "author": { "@type": "Person", "name": "Jonathan Rautureau" },
      "datePublished": "2024-11-22",
      "reviewBody": "Personne très sympathique, une vraie connaissance de son travail. Je recommande.",
      "reviewRating": { "@type": "Rating", "ratingValue": "5" }
    }
  ]
}
</script>


  <!-- Bouton flottant -->
 <script>
  setTimeout(function() {
    document.getElementById("popup-devis").style.display = "block";
  }, 5000); // 5000 ms = 5 secondes
</script>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="js/main.js"></script>

<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Bouton devis ultra design avec RGPD</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:wght@400;500&display=swap');

body {
  margin:0;
  font-family:'Roboto',sans-serif;
  background:#f4f7fb;
  overflow:hidden;
}

/* -----------------------
   BOUTON DEVIS ULTRA DESIGN
------------------------ */
#floating-devis {
  position:fixed;
  bottom:30px;
  right:20px;
  z-index:100;
}

#devis-btn {
  position: relative;
  display:inline-block;
  width:300px;
  height:55px;
  line-height:55px;
  border-radius:50px;
  background: linear-gradient(135deg,#70e0ff,#50d4ff);
  text-align:center;
  font-weight:500; /* moins gras, plus pro */
  font-size:18px;  /* légèrement réduit pour élégance */
  color:#111;
  text-decoration:none;
  cursor:pointer;
  box-shadow: inset 0 -2px 6px rgba(0,0,0,0.08),0 6px 20px rgba(0,0,0,0.15);
  font-family:'Montserrat',sans-serif;
  text-transform:none; /* pas de majuscules forcées */
  letter-spacing:0.8px;
  transition: all 0.3s ease;
  overflow:hidden;
}

body.cookies-active #devis-btn {
  pointer-events:none;
  opacity:0.6;
}

#devis-btn:hover {
  transform: scale(1.05);
  box-shadow: inset 0 -2px 6px rgba(0,0,0,0.08), 0 14px 36px rgba(0,0,0,0.22), 0 0 20px rgba(94,212,255,0.35);
}

/* Légère lumière sur texte au passage de la raclette */
#devis-btn span {
  position:absolute;
  inset:0;
  display:block;
  background: linear-gradient(90deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 70%);
  transform: translateX(-150%);
  pointer-events:none;
  z-index:1;
}

/* Canvas pour animations mousse/gouttes */
#canvas-overlay {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  pointer-events:none;
  z-index:2;
}

/* -----------------------
   BANDEAU RGPD MODERNE
------------------------ */
#cookie-banner {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  background:#fff;
  color:#111;
  padding:18px 24px;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:center;
  box-shadow:0 -4px 12px rgba(0,0,0,0.15);
  border-top-left-radius:12px;
  border-top-right-radius:12px;
  font-size:14px;
  z-index:1000;
  transition:opacity 0.5s ease;
}

#cookie-banner.fade-out {
  opacity:0;
  pointer-events:none;
}

#cookie-banner a {
  color:#50d4ff;
  text-decoration:underline;
}

#cookie-banner .buttons {
  display:flex;
  gap:10px;
  margin-top:8px;
}

#cookie-banner button {
  padding:8px 16px;
  border-radius:6px;
  border:0;
  font-weight:500;
  cursor:pointer;
}

#cookie-banner button.accept {
  background:#50d4ff;
  color:#fff;
}

#cookie-banner button.accept:hover {
  background:#33c4ff;
}

#cookie-banner button.reject {
  background:#f1f1f1;
  color:#111;
}

#cookie-banner button.reject:hover {
  background:#e0e0e0;
}
</style>
</head>
<body>

<!-- Bouton devis -->
<div id="floating-devis">
  <a href="#contact" id="devis-btn">
    <span></span>
    Obtenez votre devis gratuit
    <canvas id="canvas-overlay"></canvas>
  </a>
</div>

<!-- Bandeau RGPD -->
<div id="cookie-banner">
  <div style="flex:1; min-width:220px;">
    Ce site utilise des cookies pour améliorer votre expérience et mesurer l’audience.
    <a href="/politique-confidentialite.html">Politique de confidentialité</a>
  </div>
  <div class="buttons">
    <button id="btn-accepter-cookies" class="accept">Accepter</button>
    <button id="btn-refuser-cookies" class="reject">Refuser</button>
  </div>
</div>

<script>
// ---------------------------
// RGPD
// ---------------------------
const banner = document.getElementById('cookie-banner');
const body = document.body;
const btn = document.getElementById('devis-btn');

body.classList.add('cookies-active');

function fermerBandeau() {
  banner.classList.add('fade-out');
  setTimeout(()=>{
    banner.style.display='none';
    body.classList.remove('cookies-active'); // bouton activé
  },500);
}

document.getElementById('btn-accepter-cookies').addEventListener('click', e=>{
  e.preventDefault();
  e.stopPropagation();
  fermerBandeau();
});

document.getElementById('btn-refuser-cookies').addEventListener('click', e=>{
  e.preventDefault();
  e.stopPropagation();
  fermerBandeau();
});

// ---------------------------
// Canvas Animation raclette / mousse / gouttes / lumière
// ---------------------------
const canvas = document.getElementById('canvas-overlay');
const ctx = canvas.getContext('2d');
canvas.width = btn.offsetWidth;
canvas.height = btn.offsetHeight;

class Mousse {
  constructor(x,y){ this.init(x,y); }
  init(x,y){
    this.x = x || Math.random()*canvas.width;
    this.y = y || Math.random()*canvas.height*0.6;
    this.radius = Math.random()*5+4;
    this.vx = 0;
    this.opacity = 0.6 + Math.random()*0.3;
    this.phase = Math.random()*Math.PI*2;
  }
  draw(ctx){
    const grad = ctx.createRadialGradient(this.x,this.y,this.radius*0.2,this.x,this.y,this.radius);
    grad.addColorStop(0,'rgba(255,255,255,'+this.opacity+')');
    grad.addColorStop(1,'rgba(255,255,255,0)');
    ctx.fillStyle = grad;
    ctx.beginPath();
    ctx.arc(this.x,this.y,this.radius,0,Math.PI*2);
    ctx.fill();
  }
  push(dx){
    this.vx = dx;
    this.x += this.vx;
    this.y += Math.sin(this.phase + this.x*0.1)*0.3;
    if(this.x > canvas.width) this.x = canvas.width;
  }
}

class Drop {
  constructor(x,y){
    this.x = x;
    this.y = y;
    this.radius = Math.random()*2+2;
    this.vy = Math.random()*2+1.5;
    this.vx = (Math.random()-0.5)*0.5;
    this.opacity = 1;
  }
  draw(ctx){
    ctx.fillStyle = `rgba(255,255,255,${this.opacity})`;
    ctx.beginPath();
    ctx.arc(this.x,this.y,this.radius,0,Math.PI*2);
    ctx.fill();
  }
  update(){
    this.x += this.vx;
    this.y += this.vy;
    if(this.y > canvas.height){
      this.y = canvas.height;
      this.vy *= -0.4;
      this.vx *= 0.6;
    }
    this.vy += 0.1;
    this.opacity -= 0.005;
  }
}

let mousses = [];
let drops = [];
for(let i=0;i<40;i++) mousses.push(new Mousse());

function runAnimation(){
  let racletteX = -40;
  const span = btn.querySelector('span');
  function animate(){
    ctx.clearRect(0,0,canvas.width,canvas.height);

    // Raclette
    ctx.fillStyle = "#e5e7eb";
    ctx.shadowColor = "rgba(0,0,0,0.2)";
    ctx.shadowBlur = 3;
    ctx.fillRect(racletteX,0,18,canvas.height);

    racletteX += 2;

    // Légère lumière sur texte
    span.style.transform = `translateX(${racletteX - 150}px)`;

    // Pousser mousse et créer gouttes
    mousses.forEach(m=>{
      if(m.x < racletteX + 18){
        m.push(2.0);
        if(Math.random()<0.04) drops.push(new Drop(m.x,m.y));
      }
      m.draw(ctx);
    });

    drops.forEach((d,i)=>{
      d.update();
      d.draw(ctx);
      if(d.opacity <=0) drops.splice(i,1);
    });

    if(racletteX <= canvas.width + 20){
      requestAnimationFrame(animate);
    } else {
      setTimeout(()=>{
        mousses.forEach(m=>m.init());
        runAnimation();
      },3000);
    }
  }
  animate();
}

runAnimation();
</script>
</body>
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Compteur + FAQ Premium</title>

  <style>
    /* ------------------------------ */
    /* COMPTEUR SECRET (inchangé)     */
    /* ------------------------------ */
    #compteur-secret {
      display: none;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }

    /* ------------------------------ */
    /* BOUTON FAQ PREMIUM             */
    /* ------------------------------ */
    #faq-toggle-label {
      all: unset;
      position: fixed;
      bottom: 24px;
      left: 24px;
      background: linear-gradient(135deg, #3B82F6, #2563EB);
      color: white;
      padding: 12px 20px;
      border-radius: 999px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 8px 25px rgba(0,0,0,0.25);
      z-index: 9999;
      transition: all 0.25s ease;
    }

    #faq-toggle-label:hover {
      background: linear-gradient(135deg, #2563EB, #1D4ED8);
      transform: translateY(-2px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.35);
    }

    #faq-toggle-label svg {
      width: 22px;
      height: 22px;
      flex-shrink: 0;
      stroke-width: 2;
    }

    #faq-toggle {
      display: none;
    }

    /* ------------------------------ */
    /* PANEL FAQ PREMIUM              */
    /* ------------------------------ */
    #faq-panel {
      position: fixed;
      bottom: 90px;
      left: 24px;
      width: 340px;
      max-height: 70vh;
      overflow-y: auto;
      background: white;
      border-radius: 16px;
      padding: 24px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 12px 35px rgba(0,0,0,0.18);
      opacity: 0;
      transform: translateY(10px) scale(0.97);
      pointer-events: none;
      transition: all 0.25s ease;
      font-family: sans-serif;
      z-index: 9998;
    }

    #faq-toggle:checked + #faq-toggle-label + #faq-panel {
      opacity: 1;
      transform: translateY(0) scale(1);
      pointer-events: auto;
    }

    #faq-panel h3 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 18px;
      color: #111827;
    }

    #faq-panel details {
      border-bottom: 1px solid #e5e7eb;
      padding-bottom: 12px;
      margin-bottom: 14px;
    }

    #faq-panel summary {
      cursor: pointer;
      font-weight: 600;
      color: #1f2937;
      font-size: 15px;
    }

    #faq-panel p {
      margin-top: 6px;
      color: #4b5563;
      font-size: 14px;
      line-height: 1.45;
    }
  </style>
</head>

<body>

  <h1>Compteur</h1>

  <div id="compteur-secret">
    Visites secrètes : <span id="compteur-valeur">0</span>
  </div>

  <script>
    const IP_ADMIN = "176.171.57.254";

    function animerCompteur(element, valeurFinale, durée = 1000) {
      let départ = 0;
      const incrément = valeurFinale / (durée / 20);
      const intervalle = setInterval(() => {
        départ += incrément;
        if (départ >= valeurFinale) {
          départ = valeurFinale;
          clearInterval(intervalle);
        }
        element.textContent = Math.floor(départ);
      }, 20);
    }

    fetch("https://api.ipify.org?format=json")
      .then(res => res.json())
      .then(data => {
        if (data.ip === IP_ADMIN) {
          fetch("visites.txt")
            .then(res => res.text())
            .then(count => {
              document.getElementById("compteur-secret").style.display = "block";
              const compteur = document.getElementById("compteur-valeur");
              animerCompteur(compteur, parseInt(count));
            });
        }
      });
  </script>

  <!-- ------------------------------ -->
  <!-- WIDGET FAQ PREMIUM             -->
  <!-- ------------------------------ -->

  <input type="checkbox" id="faq-toggle">

  <label id="faq-toggle-label" for="faq-toggle">
    <!-- Icône raclette professionnelle -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor">
      <path d="M3 4h18l-2 4H5L3 4z" stroke-width="2" stroke-linejoin="round"/>
      <path d="M12 8v10" stroke-width="2" stroke-linecap="round"/>
      <path d="M10 18h4" stroke-width="2" stroke-linecap="round"/>
    </svg>
    FAQ
  </label>

  <div id="faq-panel">
    <h3>Questions fréquentes</h3>

    <details>
      <summary>Intervenez-vous à Ancenis et ses alentours</summary>
      <p>Oui, nous intervenons à Ancenis, Saint-Géréon, Mésanger, Pouillé-les-Coteaux, La Roche-Blanche, Val d’Erdre-Auxence et les communes voisines.</p>
    </details>

    <details>
      <summary>Nettoyez-vous les vérandas et verrières</summary>
      <p>Oui, nous nettoyons les vérandas, verrières et grandes surfaces vitrées.</p>
    </details>

    <details>
      <summary>Proposez-vous un entretien régulier</summary>
      <p>Oui, nous proposons des formules mensuelles, trimestrielles ou saisonnières.</p>
    </details>

    <details>
      <summary>Intervenez-vous pour les vitrines commerciales</summary>
      <p>Oui, nous nettoyons les vitrines de boutiques, commerces et bureaux à Ancenis et Angers.</p>
    </details>

    <details>
      <summary>Nettoyez-vous les baies vitrées modernes</summary>
      <p>Oui, nous intervenons sur les baies vitrées de maisons récentes.</p>
    </details>
  </div>

</body>
</html>
<!-- SCRIPT BURGER + FERMETURE AUTO -->
<script>
const burger = document.getElementById("burger");
const mobileMenu = document.getElementById("mobileMenu");

// Ouvrir / fermer avec le burger
burger.addEventListener("click", () => {
  mobileMenu.classList.toggle("open");
});

// Fermer le menu quand on clique sur un lien
document.querySelectorAll(".nav-link-mobile").forEach(link => {
  link.addEventListener("click", () => {
    mobileMenu.classList.remove("open");
  });
});
</script>
</body>
</html>

<section class="pt-32 pb-20 max-w-5xl mx-auto px-4">

  <h1 class="text-4xl font-bold tracking-tight text-slate-900 dark:text-white mb-6">
    Nettoyage de vitres à Segré
  </h1>

  <p class="text-lg leading-relaxed text-slate-700 dark:text-slate-300 mb-10">
    À Segré et dans les communes voisines, L’Éclat d’Anjou propose un service de nettoyage de vitres haut de gamme,
    pensé pour les particuliers et les professionnels qui recherchent un rendu impeccable, sans traces et réalisé
    avec une discrétion totale. Chaque intervention est menée avec précision et respect de votre espace.
  </p>

  <div class="bg-white dark:bg-slate-800 shadow-sm rounded-xl p-8 mb-12">
    <h2 class="text-2xl font-semibold mb-4 text-slate-900 dark:text-white">
      Pourquoi choisir L’Éclat d’Anjou à Segré ?
    </h2>

    <ul class="space-y-3 text-slate-700 dark:text-slate-300 leading-relaxed">
      <li class="flex items-start gap-2"><span class="text-blue-600 font-bold">•</span> Nettoyage soigné et précis</li>
      <li class="flex items-start gap-2"><span class="text-blue-600 font-bold">•</span> Résultat premium sans traces</li>
      <li class="flex items-start gap-2"><span class="text-blue-600 font-bold">•</span> Matériel professionnel adapté à toutes les surfaces vitrées</li>
      <li class="flex items-start gap-2"><span class="text-blue-600 font-bold">•</span> Service ponctuel, discret et respectueux</li>
    </ul>
  </div>

  <h2 class="text-2xl font-semibold mb-3 text-slate-900 dark:text-white">
    Nos interventions à Segré
  </h2>

  <p class="text-slate-700 dark:text-slate-300 leading-relaxed mb-10">
    Nous intervenons à Segré, Segré-en-Anjou Bleu, Sainte-Gemmes-d’Andigné, Nyoiseau, Le Bourg-d’Iré, La Chapelle-sur-Oudon,
    ainsi que dans l’ensemble du secteur segréen. Chaque déplacement est optimisé pour garantir un service réactif et fiable.
  </p>

  <a href="contact.html"
     class="inline-block px-8 py-4 bg-blue-600 hover:bg-blue-700 transition text-white font-medium rounded-lg shadow">
    Demander un devis
  </a>

</section>

</body>
</html>