<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact - L’Éclat d’Anjou</title>
  <link rel="canonical" href="https://leclatdanjou.fr/contact/">
  <meta name="description" content="Demandez un devis ou contactez L’Éclat d’Anjou pour vos prestations de nettoyage premium.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- reCAPTCHA -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body class="bg-white text-[#0a192f]">

  <!-- Section Contact -->
  <section id="contact" class="py-24 bg-gradient-to-br from-white to-slate-50 dark:from-[#0a192f] dark:to-[#112e4f] text-slate-800 dark:text-white relative">
    <div class="max-w-6xl mx-auto px-4 text-center">

      <!-- Fond animé -->
      <div class="absolute inset-0 z-0 pointer-events-none">
        <img src="/images/nettoyage-fond.gif" alt="" class="absolute top-0 right-0 w-1/2 opacity-10 hidden md:block">
      </div>

      <div class="relative z-10 max-w-5xl mx-auto px-6 text-center">
        <h2 class="text-5xl font-extrabold tracking-tight text-[#0a192f] dark:text-white mb-6 leading-tight">
          ✨ Un devis ? Une question ?<br><span class="text-[#5AB9EA]">Contactez L'Éclat d'Anjou</span>
        </h2>
        <p class="text-lg text-slate-600 dark:text-slate-300 mb-10">
          Réponse rapide, service haut de gamme, conseils personnalisés.
        </p>

        <!-- Carte formulaire effet verre -->
        <div class="bg-white/80 dark:bg-slate-800/80 backdrop-blur-xl border border-slate-200 dark:border-slate-700 rounded-3xl shadow-2xl p-10 md:p-12 transition-all duration-300">
          <form action="https://formspree.io/f/mandzyyo" method="POST" class="space-y-6 text-left">

            <!-- Nom -->
            <div class="relative">
              <label for="nom" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">👤 Votre nom</label>
              <input type="text" id="nom" name="nom" required
                placeholder="Ex : Benjamin Durand"
                class="w-full px-4 py-3 pl-10 border border-slate-300 rounded-xl bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all">
              <div class="absolute top-9 left-3 text-slate-400 dark:text-slate-500 text-lg pointer-events-none">👤</div>
            </div>

            <!-- Email -->
            <div class="relative">
              <label for="email" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">📧 Email</label>
              <input type="email" id="email" name="email" required
                placeholder="Ex : contact@eclat-anjou.fr"
                class="w-full px-4 py-3 pl-10 border border-slate-300 rounded-xl bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all">
              <div class="absolute top-9 left-3 text-slate-400 dark:text-slate-500 text-lg pointer-events-none">📧</div>
            </div>

            <!-- Téléphone -->
            <div class="relative">
              <label for="telephone" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-2">📱 Téléphone</label>
              <input type="tel" id="telephone" name="telephone" required
                placeholder="Ex : 06 17 90 52 26"
                class="w-full px-4 py-3 pl-10 border border-slate-300 rounded-xl bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA] transition-all">
              <div class="absolute top-9 left-3 text-slate-400 dark:text-slate-500 text-lg pointer-events-none">📱</div>
            </div>

            <!-- Type de prestation -->
            <div class="mb-10">
              <p class="text-lg font-semibold text-slate-800 dark:text-white mb-6">🧽 Choisissez votre prestation</p>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Vitres -->
                <label class="relative block cursor-pointer group">
                  <input type="radio" name="prestation" value="vitres-standard" class="sr-only peer" required>
                  <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
                    <div class="flex items-start gap-4">
                      <div class="text-4xl">🪟</div>
                      <div>
                        <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-1">Vitres classiques</h3>
                        <p class="text-sm text-slate-500 dark:text-slate-400">Intérieur / extérieur, accès standard</p>
                      </div>
                    </div>
                  </div>
                </label>
                <!-- Vitrines -->
                <label class="relative block cursor-pointer group">
                  <input type="radio" name="prestation" value="vitrines-commerces" class="sr-only peer">
                  <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
                    <div class="flex items-start gap-4">
                      <div class="text-4xl">🏪</div>
                      <div>
                        <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-1">Vitrines</h3>
                        <p class="text-sm text-slate-500 dark:text-slate-400">Commerces, enseignes, visuels extérieurs</p>
                      </div>
                    </div>
                  </div>
                </label>
                <!-- Terrasses -->
                <label class="relative block cursor-pointer group">
                  <input type="radio" name="prestation" value="terrasses" class="sr-only peer">
                  <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
                    <div class="flex items-start gap-4">
                      <div class="text-4xl">🧼</div>
                      <div>
                        <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-1">Terrasses & dalles</h3>
                        <p class="text-sm text-slate-500 dark:text-slate-400">Décapage haute pression, anti-mousse, finitions</p>
                      </div>
                    </div>
                  </div>
                </label>
                <!-- Vérandas -->
                <label class="relative block cursor-pointer group">
                  <input type="radio" name="prestation" value="vérandas" class="sr-only peer">
                  <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
                    <div class="flex items-start gap-4">
                      <div class="text-4xl">🏡</div>
                      <div>
                        <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-1">Vérandas & verrières</h3>
                        <p class="text-sm text-slate-500 dark:text-slate-400">
                          Nettoyage complet, accès complexe, finitions vitrées
                        </p>
                      </div>
                    </div>
                  </div>
                </label>

                <!-- Autre -->
                <label class="relative block cursor-pointer group">
                  <input type="radio" name="prestation" value="autre" class="sr-only peer">
                  <div class="rounded-2xl border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-800 p-6 shadow-md peer-checked:ring-2 peer-checked:ring-[#5AB9EA] transition-all hover:shadow-xl">
                    <div class="flex items-start gap-4">
                      <div class="text-4xl">🛠️</div>
                      <div>
                        <h3 class="text-lg font-bold text-slate-800 dark:text-white mb-1">Demande personnalisée</h3>
                        <p class="text-sm text-slate-500 dark:text-slate-400">Diagnostic sur place, intervention sur mesure</p>
                      </div>
                    </div>
                  </div>
                </label>
              </div>
            </div>

            <!-- Message -->
            <div>
              <label for="message" class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-1">📝 Message</label>
              <textarea id="message" name="message" rows="4" required
                class="w-full px-4 py-3 border border-slate-300 rounded-lg bg-white dark:bg-slate-700 dark:text-white dark:border-slate-600 focus:outline-none focus:ring-2 focus:ring-[#5AB9EA]"></textarea>
            </div>

            <!-- reCAPTCHA -->
            <div class="flex justify-center mb-6">
              <div class="g-recaptcha" data-sitekey="6LdKs_crAAAAAKtHMOPrjLS6mzkTQtDp2d3Xa6pM"></div>
            </div>

            <!-- Boutons -->
            <div class="flex flex-col md:flex-row items-center justify-center gap-6 pt-4">

              <!-- Bouton envoyer -->
              <button type="submit"
                class="bg-[#5AB9EA] hover:bg-[#1db954] text-white font-semibold px-8 py-3 rounded-full shadow-lg transition duration-300 hover:scale-105">
                ✉️ Envoyer la demande
              </button>

              <!-- Audio intégré -->
              <audio id="hoverSound" preload="auto">
                <source src="https://assets.mixkit.co/sfx/download/mixkit-select-click-1109.mp3" type="audio/mp3">
              </audio>

              <!-- Numéro cliquable -->
              <a href="tel:06 17 90 52 26"
                 onmouseenter="document.getElementById('hoverSound').play();"
                 class="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-full font-bold text-white transition duration-300 hover:scale-105"
                 style="
                   background-color: #1db954;
                   text-decoration: none;
                   font-family: 'Segoe UI', sans-serif;
                   font-size: 20px;
                   letter-spacing: 0.5px;
                   box-shadow: 0 4px 12px rgba(0,0,0,0.2);
                 ">
                <!-- Icône téléphone -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" width="22" height="22">
                  <path d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.11-.21 11.36 11.36 0 003.55.57 1 1 0 011 1v3.61a1 1 0 01-.91 1A19.91 19.91 0 014 4.91a1 1 0 011-0.91h3.61a1 1 0 011 1 11.36 11.36 0 00.57 3.55 1 1 0 01-.21 1.11l-2.2 2.2z"/>
                </svg>
                <span style="animation: blinkNumber 1.2s infinite;">06 17 90 52 26</span>
              </a>

              <!-- Animation CSS -->
              <style>
                @keyframes blinkNumber {
                  0%, 100% { opacity: 1; }
                  50% { opacity: 0.4; }
                }
              </style>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Initialisation des animations -->
  <script>
    AOS.init();
  </script>
</body>
</html>