<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Nos services- L’Éclat d’Anjou</title>
  <link rel="canonical" href="https://leclatdanjou.fr/services/">
  <meta name="description" content="Découvrez nos prestations de nettoyage premium : vitres, vérandas, haute pression, particuliers et professionnels.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body class="bg-white text-[#0a192f]">

  <!-- Section Services -->
  <section id="services" class="py-28 bg-white">
    <div class="max-w-7xl mx-auto px-4">

      <!-- Titre -->
      <div class="text-center mb-20" data-aos="fade-up">
        <h2 class="text-5xl md:text-6xl font-extrabold tracking-tight text-[#0a192f] leading-tight">
          Nos <span class="bg-gradient-to-r from-[#5AB9EA] to-[#25D366] bg-clip-text text-transparent">prestations</span> sur-mesure
        </h2>
        <p class="mt-4 text-lg text-slate-700 max-w-2xl mx-auto">
          Des interventions ciblées, soignées et adaptées à chaque besoin.
        </p>
      </div>

      <!-- Grille asymétrique -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-10">

        <!-- Carte 1 -->
        <div class="group relative bg-white border border-slate-200 rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1 md:col-span-2" data-aos="fade-up">
          <div class="absolute top-4 right-4 bg-gradient-to-r from-[#25D366] to-[#5AB9EA] text-white text-xs font-semibold px-3 py-1 rounded-full shadow-md">⭐ Le plus demandé</div>
          <div class="flex items-center justify-start gap-4 mb-6">
            <div class="w-16 h-16 rounded-full bg-[#25D366]/20 text-[#25D366] flex items-center justify-center text-3xl group-hover:scale-110 transition-transform">🧼</div>
            <h3 class="text-2xl font-bold text-[#0a192f] tracking-tight">Vitres & Baies</h3>
          </div>
          <p class="text-slate-700 leading-relaxed">
            Nettoyage intérieur/extérieur, encadrements, feuillures, finitions sans traces.
          </p>
        </div>

        <!-- Carte 2 -->
        <div class="group relative bg-white border border-slate-200 rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1" data-aos="fade-up" data-aos-delay="100">
          <div class="absolute top-4 right-4 bg-gradient-to-r from-[#5AB9EA] to-[#25D366] text-white text-xs font-semibold px-3 py-1 rounded-full shadow-md">🆕 Nouveau</div>
          <div class="flex items-center justify-start gap-4 mb-6">
            <div class="w-16 h-16 rounded-full bg-[#5AB9EA]/20 text-[#5AB9EA] flex items-center justify-center text-3xl group-hover:scale-110 transition-transform">🏡</div>
            <h3 class="text-2xl font-bold text-[#0a192f] tracking-tight">Vérandas</h3>
          </div>
          <p class="text-slate-700 leading-relaxed">
            Nettoyage complet des vitrages, montants et toitures. Résultat lumineux garanti.
          </p>
        </div>

        <!-- Carte 3 -->
        <div class="group relative bg-white border border-slate-200 rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1" data-aos="fade-up" data-aos-delay="200">
          <div class="absolute top-4 right-4 bg-slate-500 text-white text-xs font-semibold px-3 py-1 rounded-full shadow-md">💬 Sur devis</div>
          <div class="flex items-center justify-start gap-4 mb-6">
            <div class="w-16 h-16 rounded-full bg-slate-500/20 text-slate-500 flex items-center justify-center text-3xl group-hover:scale-110 transition-transform">💧</div>
            <h3 class="text-2xl font-bold text-[#0a192f] tracking-tight">Haute pression</h3>
          </div>
          <p class="text-slate-700 leading-relaxed">
            Ravivage des terrasses, murets, allées. Respect des matériaux, efficacité durable.
          </p>
        </div>

        <!-- Carte 4 -->
        <div class="group relative bg-white border border-slate-200 rounded-3xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1 md:col-span-2" data-aos="fade-up" data-aos-delay="300">
          <div class="absolute top-4 right-4 bg-slate-400 text-white text-xs font-semibold px-3 py-1 rounded-full shadow-md">👪 Flexible</div>
          <div class="flex items-center justify-start gap-4 mb-6">
            <div class="w-16 h-16 rounded-full bg-slate-400/20 text-slate-400 flex items-center justify-center text-3xl group-hover:scale-110 transition-transform">👪</div>
            <h3 class="text-2xl font-bold text-[#0a192f] tracking-tight">Particuliers</h3>
          </div>
          <p class="text-slate-700 leading-relaxed">
            Prestations ponctuelles ou régulières, adaptées à vos besoins et à votre rythme.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bloc Professionnels -->
  <section class="bg-gradient-to-br from-[#f0f6fc] to-white rounded-3xl p-10 shadow-[0_15px_45px_-10px_rgba(0,0,0,0.25)] hover:shadow-[0_18px_55px_-10px_rgba(0,0,0,0.3)] transition-all duration-300 max-w-7xl mx-auto mt-16" data-aos="fade-up">
    <header class="mb-6">
      <h2 class="text-2xl font-semibold text-[#0a192f] tracking-tight flex items-center gap-2 font-sans">
        <span class="text-[2rem] select-none">🏢</span>
        <span>Professionnels & Collectivités</span>
      </h2>
      <p class="mt-2 text-base text-[#0a192f]/70 font-normal font-sans">
        Interventions calibrées, discrètes et valorisantes
      </p>
      <div class="mt-3 h-[3px] w-14 bg-gradient-to-r from-[#0a192f] to-[#5ab9ea] rounded-full"></div>
    </header>

    <div class="space-y-5 text-[1.05rem] text-slate-700 leading-relaxed font-sans">
      <p>
        Nettoyage de vitres, enseignes. Intervention calibrée pour les commerces, bureaux, mairies, HLM et établissements recevant du public.
        Discrétion, ponctualité et finition irréprochable : chaque passage renforce votre image.
      </p>

      <ul class="grid grid-cols-1 sm:grid-cols-3 gap-6 mt-8 text-[1.05rem] font-sans">
        <li class="flex flex-col gap-3 bg-white rounded-2xl p-6 border border-[#0a192f]/10 shadow transition-all duration-300">
          <h4 class="text-[#0a192f] font-semibold tracking-tight">Créneaux adaptés</h4>
          <p class="text-sm text-slate-600 leading-relaxed">Intervention discrète, sans perturber votre activité. Flexibilité selon vos horaires.</p>
        </li>
        <li class="flex flex-col gap-3 bg-white rounded-2xl p-6 border border-[#0a192f]/10 shadow transition-all duration-300">
          <h4 class="text-[#0a192f] font-semibold tracking-tight">Matériel professionnel</h4>
          <p class="text-sm text-slate-600 leading-relaxed">
            Respect des matériaux, normes d’intervention, efficacité durable et finition impeccable.
          </p>
        </li>
        <li class="flex flex-col gap-3 bg-white rounded-2xl p-6 border border-[#0a192f]/10 shadow transition-all duration-300">
          <h4 class="text-[#0a192f] font-semibold tracking-tight">Devis transparent</h4>
          <p class="text-sm text-slate-600 leading-relaxed">
            Clarté dès le premier contact. Aucun frais caché, aucune surprise. Justesse et précision.
          </p>
        </li>
      </ul>
    </div>

    <!-- CTA premium -->
    <footer class="mt-10 text-right">
      <a href="/contact/"
         class="inline-block text-[1.1rem] font-[Georgia] font-semibold text-[#0a192f] tracking-wide italic relative transition-colors duration-300 hover:text-[#5ab9ea] after:absolute after:left-0 after:-bottom-1 after:h-[2px] after:w-full after:bg-gradient-to-r from-[#0a192f] to-[#5ab9ea] after:scale-x-0 hover:after:scale-x-100 after:origin-left after:transition-transform after:duration-300">
        📎 Discuter d’une solution adaptée à votre structure
      </a>
    </footer>
  </section>

  <!-- Initialisation des animations -->
  <script>
    AOS.init();
  </script>
</body>
</html>
